<?xml version="1.0" encoding="UTF-8"?><GraphPadPrismFile PrismXMLVersion="5.00">
<Created>
<OriginalVersion CreatedByProgram="GraphPad Prism" CreatedByVersion="9.5.0.525" Login="root" DateTime="2023-01-18T18:07:47+01:00"></OriginalVersion>
<MostRecentVersion CreatedByProgram="GraphPad Prism" CreatedByVersion="9.5.0.525" Login="root" DateTime="2024-01-15T15:02:03+08:00"></MostRecentVersion>
</Created>
<InfoSequence>
<Ref ID="Info0" Selected="1"></Ref>
</InfoSequence>
<Info ID="Info0">
<Title>Project info 1</Title>
<Notes></Notes>
<Constant><Name>Experiment Date</Name><Value>2023-01-18</Value></Constant>
<Constant><Name>Experiment ID</Name><Value></Value></Constant>
<Constant><Name>Notebook ID</Name><Value></Value></Constant>
<Constant><Name>Project</Name><Value></Value></Constant>
<Constant><Name>Experimenter</Name><Value></Value></Constant>
<Constant><Name>Protocol</Name><Value></Value></Constant>
</Info>

<TableSequence>
<Ref ID="Table0" Selected="1"></Ref>
</TableSequence>
<Table ID="Table0" XFormat="none" YFormat="replicates" Replicates="30" TableType="TwoWay" EVFormat="AsteriskAfterNumber">
<Title>Grouped: Entering replicate data</Title>
<FloatingNote ID="Sticky4" Auto="0" Color="Yellow" Left="1195" Top="517" Width="655" Height="429" ScrWidth="0" ScrHeight="0" ScrDPI="96">
<WebLink Flags="0" ToolTip="@help:bar_graphs" URL="@help:bar_graphs">
Learn about arranging data for different kinds of bar graphs
</WebLink>

<B><Font Size="11" Color="#000000" Face="Verdana">How grouped data are arranged</Font></B>
<Font Size="11" Color="#000000" Face="Verdana"><BR></BR>The columns define two treatments, and the rows define three genotypes. For each genotype, for each treatment, there are triplicate values entered in side by side subcolumns.  Note that one value is missing. Prism handles missing values without problem. </Font>
<Font Size="11" Color="#000000" Face="Verdana"><BR></BR><BR></BR>Unlike other programs, you do not define groups by entering values into special grouping variable columns.  Instead one grouping variable (treatment) is defined by columns, and the other grouping variable is defined by rows.</Font>
<B><Font Size="11" Color="#000000" Face="Verdana"><BR></BR><BR></BR>Analyzing the data</Font></B>
<Font Size="11" Color="#000000" Face="Verdana"><BR></BR>Click the Analyze button, and choose from the Grouped  analyses. Other sample data sets guide you through the three kinds of two-way ANOVA.</Font>
<B><Font Size="11" Color="#000000" Face="Verdana"><BR></BR><BR></BR>Grouped  bar graph</Font></B>
<Font Size="11" Color="#000000" Face="Verdana"><BR></BR>The linked graph is an interleaved bar graph.  Each column of data becomes one kind of bar (different appearance, defined with a legend). There are two kinds of bars (for columns A and B) and three of each type of bar (one for each genotype, defined by rows).   Error bars are computed from the scatter among side-by-side replicates entered in subcolumns. This is only one of several ways to create bar graphs with Prism.  Click the link below to learn about other kinds of bar graphs.</Font>
</FloatingNote>

<RowTitlesColumn Width="84">
<Subcolumn>
<d>WT</d>
<d><I>rasip1</I><SUP><I>ubs28-/-</I></SUP></d>
</Subcolumn>
</RowTitlesColumn>
<YColumn Width="2430" Decimals="8" Subcolumns="30">
<Title><TextAlign align="Left">Boundary</TextAlign></Title>
<Subcolumn>
<d>1.39235155</d>
<d>1.14917508</d>
</Subcolumn>
<Subcolumn>
<d>1.45262306</d>
<d>1.38628168</d>
</Subcolumn>
<Subcolumn>
<d>1.39373406</d>
<d>1.56703857</d>
</Subcolumn>
<Subcolumn>
<d>1.38912874</d>
<d>1.10246204</d>
</Subcolumn>
<Subcolumn>
<d>1.53810475</d>
<d>1.13905999</d>
</Subcolumn>
<Subcolumn>
<d>1.23049259</d>
<d>1.32982318</d>
</Subcolumn>
<Subcolumn>
<d>1.67732649</d>
<d>1.21506095</d>
</Subcolumn>
<Subcolumn>
<d>1.25159974</d>
<d>1.01558551</d>
</Subcolumn>
<Subcolumn>
<d>1.29298652</d>
<d>1.28562136</d>
</Subcolumn>
<Subcolumn>
<d>1.25926682</d>
<d>1.57579731</d>
</Subcolumn>
<Subcolumn>
<d>1.70596338</d>
<d>1.58006669</d>
</Subcolumn>
<Subcolumn>
<d>1.40638017</d>
<d>1.01926713</d>
</Subcolumn>
<Subcolumn>
<d>1.83595069</d>
<d>1.60115969</d>
</Subcolumn>
<Subcolumn>
<d>1.30938995</d>
<d>1.4245752</d>
</Subcolumn>
<Subcolumn>
<d>1.14644867</d>
<d>1.51710121</d>
</Subcolumn>
<Subcolumn>
<d>1.16621195</d>
<d>1.70592166</d>
</Subcolumn>
<Subcolumn>
<d>1.18384578</d>
<d>1.6946676</d>
</Subcolumn>
<Subcolumn>
<d>1.0478509</d>
<d>1.76763288</d>
</Subcolumn>
<Subcolumn>
<d>1.22628032</d>
<d></d>
</Subcolumn>
<Subcolumn>
<d>1.19739051</d>
<d></d>
</Subcolumn>
<Subcolumn>
<d>1.48785934</d>
<d></d>
</Subcolumn>
<Subcolumn>
<d>1.37001852</d>
<d></d>
</Subcolumn>
<Subcolumn>
<d>1.30980879</d>
<d></d>
</Subcolumn>
<Subcolumn>
<d>1.45256335</d>
<d></d>
</Subcolumn>
<Subcolumn>
<d>1.220673</d>
<d></d>
</Subcolumn>
<Subcolumn>
<d></d>
<d></d>
</Subcolumn>
<Subcolumn>
<d></d>
<d></d>
</Subcolumn>
<Subcolumn>
<d></d>
<d></d>
</Subcolumn>
<Subcolumn>
<d></d>
<d></d>
</Subcolumn>
<Subcolumn>
<d></d>
<d></d>
</Subcolumn>
</YColumn>
<YColumn Width="2430" Decimals="8" Subcolumns="30">
<Title><TextAlign align="Left">Apical</TextAlign></Title>
<Subcolumn>
<d>1.14412586</d>
<d>1.23852851</d>
</Subcolumn>
<Subcolumn>
<d>1.21434642</d>
<d>1.31610209</d>
</Subcolumn>
<Subcolumn>
<d>1.1819746</d>
<d>1.71520511</d>
</Subcolumn>
<Subcolumn>
<d>1.09139475</d>
<d>1.21375983</d>
</Subcolumn>
<Subcolumn>
<d>1.37736856</d>
<d>1.21597287</d>
</Subcolumn>
<Subcolumn>
<d>1.01975228</d>
<d>1.38753824</d>
</Subcolumn>
<Subcolumn>
<d>1.44700841</d>
<d>1.19702856</d>
</Subcolumn>
<Subcolumn>
<d>1.12811301</d>
<d>0.98964959</d>
</Subcolumn>
<Subcolumn>
<d>1.1646567</d>
<d>1.39426108</d>
</Subcolumn>
<Subcolumn>
<d>1.00045292</d>
<d>1.70372036</d>
</Subcolumn>
<Subcolumn>
<d>1.34198794</d>
<d>1.53448485</d>
</Subcolumn>
<Subcolumn>
<d>1.23525784</d>
<d>0.96827267</d>
</Subcolumn>
<Subcolumn>
<d>1.44849832</d>
<d>1.63645014</d>
</Subcolumn>
<Subcolumn>
<d>1.1836696</d>
<d>1.71576082</d>
</Subcolumn>
<Subcolumn>
<d>1.04005127</d>
<d>1.56471289</d>
</Subcolumn>
<Subcolumn>
<d>1.02095046</d>
<d>2.0501805</d>
</Subcolumn>
<Subcolumn>
<d>0.84209351</d>
<d>2.37998885</d>
</Subcolumn>
<Subcolumn>
<d>0.93971167</d>
<d>1.95529564</d>
</Subcolumn>
<Subcolumn>
<d>1.16700358</d>
<d></d>
</Subcolumn>
<Subcolumn>
<d>0.97031672</d>
<d></d>
</Subcolumn>
<Subcolumn>
<d>1.23071188</d>
<d></d>
</Subcolumn>
<Subcolumn>
<d>1.20291915</d>
<d></d>
</Subcolumn>
<Subcolumn>
<d>1.07581795</d>
<d></d>
</Subcolumn>
<Subcolumn>
<d>1.4288086</d>
<d></d>
</Subcolumn>
<Subcolumn>
<d>1.11307696</d>
<d></d>
</Subcolumn>
<Subcolumn>
<d></d>
<d></d>
</Subcolumn>
<Subcolumn>
<d></d>
<d></d>
</Subcolumn>
<Subcolumn>
<d></d>
<d></d>
</Subcolumn>
<Subcolumn>
<d></d>
<d></d>
</Subcolumn>
<Subcolumn>
<d></d>
<d></d>
</Subcolumn>
</YColumn>
</Table>

<!--Analyses, graphs and layouts as compressed binary. Don&apos;t edit this part of the file.-->

<Template dt:dt="bin.base64" xmlns:dt="urn:schemas-microsoft-com:datatypes">eF7sXQmcVMWZr9dz9cwAM4iKF/IYPLjm5hgUmB4YzgCOOCagrtDMNNDS0z1293Do
qr3GbEiiBsUYJOjiEVZ3Y8J6a/S3uPrLz/ySGDfReG8w6xrW6IZoiCQxsPWvetXv
dXV1z+sZhh54769Fvar66vvq++p8VdVv2ubMmzd/WctkLTGEELJV26p5qOskyz33
knU05qYCkgKEi4znoR5CPDQcIOEUmmyYT2bLUQyeRNv5hLQYobWES/mjZiGhOEIB
H9HCibAKmaS5cOHChQsXLly4cOHChQsXLly4cOHChQsXLly4cOHChQsXLly4cOHC
hQsXgxkF7P7bBQWE3FZo+vaB63YHiEZKKrwsPLowUdJOillot6fG01r6T4e9FYJl
Eb+HV0huO9uI6QU7ycFRo37Ar+/tKG/0dkIUWcDCC0jma325Yhj9LxWjDs5o3tQV
0jcEorFgJDyzqr6mrkoPhDsincHw2plVl7bPq26qap5VNmNM60Vz2le0zdW7Q8FY
XG+7dPbihXP0qura2pbu7lCgtra1vVVvW7zwknad8qitnbu0Sq9aF493X1Bbu3Hj
xho/qGo6Il0gjNW2RSPdgWh882LKrJpmqOmMd1ZRMZx7SnFobGewIz6rrHTG+sDm
WZSFwaw7GgzHa9r8awPzItEuf7yGe3Fa8jYkBaIzapGDZjQYqDnEgx3rA/GajmjA
H48k85TOiMVp8loL+VWR1Zx2Rq2R1gvLYDzQ1RKN+jebTP0I4sksVAYedhRDXqMo
wXhsZQ/LuZJyWcmC4eBqf2xlxzpreTNIM0oci/vjgXkh/1qrBIhcG4jOqptRKx6Z
ArVJs9YKtZJxSiEWldqWLIhEg9dEwnF/aFkgdqLUVAa1kJMWOjRrWsOMWvaQmdux
r4mLosEALXCcdrkTpx4USlktWJ9qQTXDY18Vl3T4Q9RMJ041SAohD2v/9YOwH3yR
zkjBjhNsPFIolayEQTkaiQKfcF0hg2LJ2hgkXSLWs7qdy+n20zXaymB4TWSlsJmq
LtqWtLW1toF2TqQzsNTfFTBNlbSPUlSGWrNbbVmZptebteKsNderFpYStUxOXUtl
LYKqnjJWlKWmLFVlrb9kKduj/nAsxKa2S1hZWLGPa8PbUMlSvPzXQnswstafXsbj
yuwZdLCUJxiLVPvzbGtZUsqQ2tJ5VU8sHuhE5LJAR3KAOp4qQmZjT0GJaxYrZ09i
M05TfWPN1CmT66Y0TGuc3DhtinUiEjRTpk7NTGOpPoRUauW9hdB2foI3EVlDia2o
yer6yTX10xqmT2uc2tjQVN+grG5O1FhXV9fYOGXqdPrPdBVZU8O0GurqGqY2Tp1W
35Sh6TTVZSEaZG2HGnEhXfHUmOuB1mBXIIz9qBOj6dhRUOKaxcrZk3j1T1e2iqbJ
KW8fg7gdpE2RJ0r9pylmKeTgnPvNwl8a9meaG0+Q6smiocQ2i52zJ/GOeILN/moL
ypPjCdhIZBUlvqIu3fnfTuvp7u5UDpEnRLvJpJyloPl+x84gqaVt4Rf56aBZI0Yx
6+pqGursbuvFN3db6jStciSDtcsVlSxsNhnpZc1U1GxcrCXNXFDxQiCXVBR0Ri07
Wp1VVpzwEJyIl1i+CUNL2ekP+81z4V7wLFgY4Hz4EXVLNOgPmUm9Ip0PIrSc+Wy1
nJAX+64jOInHN3KuZ0+fn0vIHYSf3BPSQEQImUDFQ5BshvC5HzMk+H2DPfmOEPIt
8moJ54f4vpc2Fe53ely4cOHChYtjD0zM32FzPPAjssHDVwIuXBxbeHzT2TqdkPfZ
yvS9RClbubb5g9FApx7X44FYXI+s0edHIz3dgc4L9Ln0DQtLfj0aoCv9Dvo+pnf6
435SRiYpvh5ZZLTs9nUBna78Q5tjwZhO/+8MxIJrw5AQ4fHXcDZ6AOxpfCSs+/U5
kVBPV5gnxP2rQwF9YzC+LtIT12M9qztYYqxmAaWfpMfx9czBDdzuFTbC1zYvIJX0
39+zT2xq5K+c4shTZBLhbwKlIqMBSnlkuBQHXJgcSWawvGXEfOfIBPEW4tX/nj7h
/rDdHEcbM1m7I2RX8u0I7kMiygWgbIhFS4KusF4xwbscYblgKWhdTh2+qzqU4BIy
IRXUwcaw2knUjaDuZOpOoe5U6kZSdxp1p1N3BnVnUncWdaOoaybnEC6NvytSFCMv
t4Iu4ih8TEa7f3VPyB+l3SLWE4rHLPmT8JpW5jpz+DgndQZhdtsZxBul7QzipdN2
Blg/pwyoqpwyoF57zYAgXIJWqXjNFi/fCZYB1TI3Fg92sfseelsoEs8gEA0og8Ay
XZUBrU3OUK5nyYCmmVMGtOOcMqDR55QBPSSnDOhOOWVABeSUAR01pwzo1TllwBCQ
Uwb0+ZwyYHDJKQNGopwyYNjKKQPGuJwyYEDMKQNGz5wyYKjNKQPG5ZwyYBDPkGEe
WUAHsRJvIdki/1LFhQsXxy3QvVVv0hgI+oKVdFhZSbCEkVNU+P0Ng9UXNoEuGCjh
A8bSDHR9cuDxKuP0UPK9hcazvxqgAht+DdjLYR2+7eWw1r+9HG6pAHs53FIB9nK4
pQLs5XBLBdjL4ZYKsJfDLRVgL4dbKsBeDrdUgL0cbqkAezmOdamG6tcSvkMEQDoc
9njPIXwHr5Zg25WHkYY4ALvzLd3BDn9I1zfEavTZkZ5wpz+6+YaSMVqRpnnHcFXw
7wvDNy58a9+HzXiGcLx2CEWn+95LcBUKjM+ecDQkC6XC0T2mKvTwcrnHVMweSRuh
IfFjquEErcnOMRX2cNXHVKhdYfzj86gK25yelC4qOh/Sd7Gv6CAGTmpmaSWy5lRh
FuslnI97HAZ4ufCcMsBGOWUQY6ftDO5xGG9tcoasm/PucZiBrBnc4zADWTO4x2EG
smZwj8NcuHAY0L2tL3sCGAj6Avc4LLsDD34cdmcCA20B+Ta5i/mErDFkvEMFPkQT
/4NWTqsRB6CuMG8ck3dQFArYnuBLBo2Kf9bSVCbR0IAWZagoi8FhIw0m2QTDECBe
5ll2a179onBoM8vaFfCH9Q3+UE8gxjkYpeqsGVrNlioae2MA4JeR96nxa4wdjAKy
nv7bRR3+nvo29kKaC7b7nk7Af9r3v4yjdWZdRd2dvruSs/BuozQcXsMh9Z/JdSS1
kx6mLQnrsjaumT6Ob2+Mt5D0BZGQ2IWh/I8cPkJGQDBgFkEUUBQhrkfxsmDE9huR
0LLVe76pd79iFEFTFEFYURRhmR67usdPW4UR309EQt3kOt/Xf/ADowgeRRFEZYgi
tAbXrKGNK9wR0FcH4hsDgTBreDGDLFdEQqtGbL3vlt0P/DsvQoGiCKLdiCIsjtDm
rXdEwmuCnawgoWBXMG4Q5Y5IaPk/P73hbwvIXl6EQkUR8F4LiCJc2t19dItw7ZJF
I26ff8SoiCJFEfgGiFmEqD6u2x/Etl5/OwNDJATRYl44fKRYUQTj15fpnfLoFEQu
QkmyCOqdXFEEERYdFrCXwzpK2cthHZvs5XBLBdjL4ZYKsJfDLRVgL4dbKsBeDrdU
gL0cbqkAezncUgH2crilAuzlcEsF2MtxrEuV9/sU7/m8Ca5CKRlD/7V5JWJ/AXdJ
eFJ1djJgBuu1kXJS5+EGH2K4mYRXxC7DXV/qusHsFhP+ao/nTqNWRQVjZ24cHmi3
1+8tScbD/0WpRsaW8SsgOJ2F31ihkZsqzFFDXFGxAqm3kuVGqJ2YIwNaDoDWA4eN
BhynAzIXAfRLnD6LPHBDUq5LXWw4UPpuEKmCnzpVaKBOFUODOhUjZOZUsZWkThW7
POpUsQGjTkVdZU4tzZoqrKxOxQ2FzKno85lTcfcgc6o4Y1Wnol4zp4q5Qp06PGsq
dvozp2JOy5zKr/pkSsUZf+ZUHOhnTsXpfeZUuMypOJfPnIrDlMypOHHPnIrj9cyp
ozKkDiVxo4vBwzjg28TDjMJ9HrBnbnlYHaOYa/lj91yRmMEDDKgBxOI5YDyzeUVD
31HPaKU8tjI5ERDyKRvoMOXAF53xm6SNmBMCWFvZQYyKvRiqM2GrkfP25CT2BNFJ
6muA4A0fgx2eK3xcdSFTpTriMEVhklf9kcZSNkWJhb5hAs6QmwAC4YtxP7MJhHVV
YsQaIxOECYRKQvW+qYRU4z2mXxphBu6/Rl8ztDHPYofodcScWUTVYo0CGyIsdLbq
7/Xx1yqNajib+jlfPb9AvhLrvnf1Bpgh+3sXHIzXoHHn0cxZ2XWDz4n3LjzLQF2y
od5477LifOrGa5amoIjDE5y1MyHM37sQ+4ElRUwL6GtAb+9dGNVAJ279CvAVoYDQ
Eyl8RShSMfqAL2IBxouNtqK8Qip8XBZCDjZ2aeboLmixtoVLzp2zmI8okZ0OggsN
agbEQ5yu+RbiGYvnvQX7Foj4No9Pok+QKPW3aFsYPdTSC7vZ89cQ73mKPZ9C/9ml
TVqE53epW+wZwp7nULeqvC1Jf1rxU2n8f039V4oPMBrk3VfA836buje8L7H4e6jb
VfoKe36euu6yQ+z5z9Q9VnTWIoMdA3hC0bZib7I8bxRznt+j7qVh+5LlebCCl7+J
/lPn9S36lOz3pK45YE2dcTWBC0R2oJPM+XTSt7Rs0ImhvQG7PHUyeNKyQSfHh37Z
oJPBo8Nw4qOtfYaH/VInFNBbjItzZJimGRf4ZhOvpm2I1ZCCZFQLolJWPmSopukU
2A4P9QRIeUpQj/V0dWFlO4JHXxJcGw6uoWuicDy0We807lXF9XFt+gy9rqZuyvhm
cj4nvSgcqNYjUT2+MVId9wdDVKLBtJmM5iTxSXrnGlLKA0t7ulYHoliI4WZODBIX
RDbqq4NrcXOR3TNMXuNqJmfwTEtwf5BmMZNi+rjZerXeMl4IuaRVIqADHk+Yu0RO
OZWnTJ9yrvWeFP4mQZSWnJzJk5M32nCJKBoP0nVyIO4XkePJWF7yAOXbEQ9uCOgb
/VwB48pRMzmbM5oTiUYD/I8ZUnmUPtiBv0Wsj4smSy/qYVwkHNC5GceT07LW0ZdS
pem48mnWWbJUzXRlpr3mtiLdbUWqOsqlFZmvgJh9sTDSCG9VgHhBk2H/vT5ExGYg
3wI9ieY9m8o71+BRT0fD2aSCrnBGknVkItlGxpIn6NLtBWNz8i1KfYjGnamdTiZr
Z5Cl2mjSpWH5ScgdWhV5QhtL3tTOIge1kWSIp47mrdTMbU8AclEa+OKVBa+10BmD
8rlGPF6W6wnfyEUaXjSx4MTiE+svlAc7Buuom0j4FvY26sYS/rr8BOGbz+D1gkGP
7ea3CJcHXocMeqxyztT4OhDyJmvcSijjUvo8mvBN4S6NL7Wx73EHfa4iXLcnNM4H
Mt7U+IoJi92DGo8D3yFUabxso2mLzQUxCYk6hY/1KmwCG0FXebkLflx3lquS9jwR
jYf3GVGltBQkZAp1Pk9dcrm7r8hc7q4qSF3uWgGaGur0Qp3lhUkSpXtZXjz7yvgz
BCaKVjEaqFBXsJU9s7ODil0LGDMFRBleKeFLccja6uWy8FxXyp9xN31/4Xb2DF1I
eV3WMl9O//nI006XsndIS1lYSjeoBHJbtpiwu8TQSea0vkInmXnqZPCk9RU6ycxT
J8c2ra/QSWaew8kf6b8HiI1rCbqmiV3EkuQKIrlVSlcQdTVNjdOnk2JNC8eIR9OW
RvBve3KmJ2WaFp9ZV9MwZWoT5viZ9ViWNBBN06rpKmFyXWMjZ9PQ0FAPNnU19VOm
1eGpuqGmrnEqfuZSXzN9yhRSgcS6qfVN01GWxcFwwI+r8ObEGQ1c3UPXMzHdH9dD
AX+MLmvWRQN8+qMlr8dSKXfNh5KSMemajznONFdP77AE0P/pfRURp4jnGP+Wk1oq
b6qFx2w6VS6m0+sy6pbTKXENHcc3Jc+lCbmO0n6N0myj7m467e1Jnv8S8kM69j5B
XiLmnjUAWSgBfNBCN9zsEVP6VMJ1ENM4pmpMbdgBwzSPaXyZ8Yw07FFhqgYvzCVi
qYCjFpQTUzd+G4A4lANbGMiHqRtLADwjz92ET9twewjnh+n6h4TPIag91a642N/2
9Hl/W/62gLu/3Rtghuz726hVGO8Zw8n7qa4bXA69O9P+tnyvyAossDdJ46Achyc4
85iUtw2+v41Y/I5RQOxlG9vUA76/DX3A1xfjYVDwVMSCuzoVYw7GQjmVvywIXUWJ
QY3REfzYCKaZLwuClo9ilpcFfoAoJhr+DsgX8GzRTh5c+Cn7co91wQxq3cghYHfh
NJy9O+GCyZfaMTFH/bFgd33P6lhDU3VtNWZZr4euB7ITlWreMsvUCeVgFsgUV1f6
P3WCkk8ExfS/UxQn35ArjCuffIsmLFcOpivEoZLQ5NSVI518n8cIhUpo+zPmX1DU
9fRBdskV4Ss/727yLfpT86fslRKUqCw4UWDZGNbwa4wSCltXUmoDA6JVyTwBKJVt
pSyfp8MQgGwoYdzshkKqeZ6ebqeLZ2+/1nPbJ0k7jSAf/rZl3KE+2wkjAFYNljVo
ZjOJQ3qZJZCrmcR1PdlMYmjJbiYseMT16erk5WnSybLQtStdQ9M1b5oF8b69/PzK
Je1zfvzvwoJtF2797Ix9z/XZgjrhg4hhwaHVQ5PFocZEQbKZFDn7b1LVCq9lK4+b
XVlFuC5iRigx7h2uHXY2KxduuD5D5lRivvKwIfNycou41kiwGr2crKTUIqzRQba1
kleOqJq5lVixDOA3BAb4EwItbS0Jw15s08uGvdj8btteRmNO2out8I5je/lOMuyV
0w8PLqDT7m1GG0U3EN/hMqziaMAM4gUBdhnBBqSTileW7yytqBTDxibSQGbQZodG
yOd+Dx328EkPlrXwHvJ1Yl5XR56bjRlJYzvPHI0MV/p4fGrag4Yv4lFd4AN0UukN
SUq6svIZD8krVIITl7DUZ36gDjg1y1cVgb59VTFT+m3JNY8YYk+xrIJ4zEi2OZuK
c3zcP9BsRFjCX2evt2ewvFUEUwvncPufHj01/MmHzW88f9b2aWUFRg6BQkt4D2v/
ZzIOY6l1i5RlWOHLHOYcChiHYjo8ecl32ddlzC0ONWT7yADNYOT0cEIs0ATUP9XK
hgeJTlLbmgr2+IqJAeidL6gf9qXqAN+eLKvWvcuyz9fc8rLDF9SyDqC3J8vKuXdZ
9vla33165wtqqw5CD3uyrOhdFmCPb//aknD2ZA3OtgRnv84HZ1sStPZkWdG7LMAe
3/61JdDar/PB2ZZAa7/OB1NbOjfxj4SftwPmyuODSxckNp+yuhkbVlh7QEvxHo7v
puOdmUPkMX2sEgWylQCAdIGNTEPspJ3PWskMUmNUNw+P9iCMqK8kS6xEs0j9R0P+
Vw1/i+E/zG42YI1QA4OqwDee6lrw7k7IuYahrM0PMJdHCcrZW3JZFkOJ5Z0JYSiZ
qwrphqomvRoimXrUDSHXq2MNMZaFTBT6hjP4WXfAkjmzIfaJ7paE8TplC+mGAHox
RC5dw6BMg9oQogACqW8SewpzaxHCEHbM0SdDDFyLkF89HGuIYhYyscJ3KcPjNrpG
uiH6N0YAvRgil64hG0BAbQgea6J/LWLADTFwLUIcUgg40BCnsUUjADWBKvbLd2MR
zc5PuUJbW8aybSvr8to8nED6GPO2iPhJP4WewBKqjAwteq3s3rJPKuuL/lx2XdnL
lXxL7+RK3Iu5yVDgbXIfozUXlvDBX3YHGP1AQ1hNhHGiDHBNK1PSTyabUs6NZagX
zUIfFXQft10pmVB8zZCfexsrlxbfM+RfvBWVa4qfGLLNe6gCR7m52w4bqgMPq20A
2A7+uMRWFuabtdgENb5YTIv2ouJl4sx3r/32r5oPNH/8Pw+9OnTV35qH0QbONVZh
DBVSSq3gobUxg33nZJ3mSZkDy8QpeQrGJzvhTjJdM//+AY9LpGjDpcvzqhWMDFuk
piBkylRsKytBg5zgIATjpBCVCydODa2Q6QWMZPjy85ExPF2QGfF7fYT4Wugz/L3o
2NyxOETvFb4p05Pc6R7nq2OmvMKz01PPnjaRb3j60jUkDVJgdo19xT3lXy5trCws
uat8ZWlF5Vkl/1a+oPSz465rQDrvGqJbpHaNYQo7yLvtwwQ9w65dD6T4f0t4Wdco
MLqGNkBdI/tLAyNL7xrsPEEBK6uB6hrUQPLzEWqsZNcQcUerawwveNXoGjXapAHr
Gl464/6ugs+4FZV8xq2o5DPu8dU1qgjea/lvfwVQInGHCvafwPSpMlYvojWZ7czn
64udhe4qCDt7yOkl/1J5p3fH8JklL1dGvRuGX1ryQeVl3iuHE9JYwO1cOM6+nRsL
CnGkPsCQ7QzAwrxdAtySVghLWFc/Iu1kUss0/QXhbfxH1F3NFtiTDYqJCdwRwJEh
O//fa0RTu9MQWd4ejIcC1cZNFTEocZtghUoH+hrYGjHibxrw8hXSoaw45e8aTOxT
XSMnl5IOs0+dQ1exFxY3Vi6gq9iRtD9hFQvfc5z1KewT2etTY/PSp64vvKI8UnRK
5X2FifJFRX+oeKZwe3lj0ZuY1jXDzntzsLNG9l1PCzKSNlz4V9KXnXCR6SP+Phr/
aQX3b6Txi4pMH/HP0Pi3DX8HjW8oMn3Ep9sZwMVF3qduKuhrnzrrCO9T42ga71O4
aY+cvE/hEF1DTSREzkmsXpaxHyxsCOhLNoem+9nPKcOxYHxzf3vZ/gHuZR4yoVAv
u6m8qnxpYWvZqvLDZWsKryhbUP5BmTmikpxGVH4JeWChqn2gvyPqjUbt35qs/dQR
FVw0oqeMqDTU610kdSsYRlA/e6b23gr+t9+tAFLSYbaCTeTJI/u0q7Sd5N0jz2rz
tMfIwSMPaDh0aRDz6oP2W0FDQeGD++jDkzQd/lUa/6UJ/M2Exz9Ln981/HkaFrym
j/gH6PNBw0c5HiOmj3h1K8CIyVvBzWV9bQX7jVYA8FZwG+E5eSvANRiNlBDPXoOI
2h17PSvqjYkV1WBevONGkbt8MStg5iof6Ol1CLm6aFbZOm9t+beKVpe1esvKbynm
PqUpNDq+z36V64XExwQMKOQqx/QK7fvb8bE8AAezkgtZJdPKTwjaSawpiKu21URn
9EKuXMvqPwb1hX7Uqsk7HWatVnpnlUXK7i+f7F1d9oWyG8onlXL/eKtVDJX9rVXN
qFU881otYrVaklKr6LrGVerBVqmn+RIJFH6L9g9sZJuA4REssHS8kejF6bazIlO8
FSARdNi9SCQS5NVXXyWrVq1iYfj79+9P2eE4HmhORGTS1Y49BhuNCxcuBh4fJQoJ
nwE/Jr4Cc97Ei02vk4MLFy5S8DGpLDTXx4DoRZlmOjuzoUvj0rg0xy+NObdiphVz
ayZqOxxdGpfGaTRmL6Ke24tcGpemDzRmLyok7nueCxd9gdmLcBLh9iIXLnKH2Ytw
Gu72IhcucofZi3BW7fYiFy5yx0e+hO/Lyasd5ofr7mc3Ycwd/QfYJ/Joh7Nc1+Xg
YV+LSYEbQfz+EAf/leNe3/fJZ0Y0qPC3pMgh87cauG+B53U/ebhZvqMhh1Mi0hIN
qGjgy/TWNHYX8RC/66Ki7S/E9zWF4nCQwTZJlz3SLMuTw0qlZKho4Mv01rSBVlx8
SFQojoYAGXi+9/6vNMvy5LBSKRkqGvgyvTVtoBWv/Oue8+KPHWj+Ppk0msfoxGj8
m9Q/VJJLIIeVaspQ0XDl1MzhM1Ns4kVS0R41WBS3GkCWJ4eVSslQ0XBV1Mzh50Nx
6wApy5PDSqVkqGi4Kmrm8POhOMZ+AVmeHFYqJUNFw1VRM4efD8XF1ArI8uSwUikZ
Khquipo5/HwoLi74A7I8OaxUSoaKhquiZg4/H4qLy+6ALE8OK5WSoaLhqqiZw8+H
4tYPfMjy5LBSKRkqGq6Kmjn8fChu/aCHLE8OK5WSoaLhqqiZw8+H4ta3AlmeHFYq
JUNFw1VRM4efD8XxmiQgy5PDSqVkqGi4Kmrm8POhuPhcCyDLk8NKpWSoaLgqaubw
86E4fp0gIMuTw0qlZKhouCpq5vDzobjl2+ppushhpVIyVDRcFTVz+PlQHL9JFJDl
yWGlUjJUNFwVNXP4+VDc8hWlNF3ksFIpGSoaroqaOfx8KM5/y8Qhy5PDSqVkqGi4
Kmrm8POhOL5YLyDLk8NKpWSoaLgqaubw86E4/yUzhyxPDiuVkqGi4aqomcPPh+L4
Gy4Csjw5rFRKhoqGq6JmDj8filt/PCnLk8NKpWSoaLgqaubw86E4/qaUgCxPDiuV
kqGi4aqomcPPh+LWPw8ty5PDSqVkqGi4Kmrm8POhOP9TnRyyPDmsVEqGioaromYO
Px+KW397LMuTw0qlZKhouCpq5vDzoTi+kSY2HGV5cliplAwVDVdFzRx+PhTHF4Uc
qTg+9ONIxXHs7EjFRxEnKX7IVBwy8OyMqwI2kSbfGpGWaEBFo1LGmsYUt8TLtEcL
mU/MRTsQkEsgh5VqylDRcOXUzOEfs8ZvUdyqvCxPDiuVkqGi4aqomcPPh+KOPDGH
c+SJOZwjT8zh5CHWEkwLK5WSoaLhqqiZw8+H4o48MYdz5Ik5nCNPzOEceWIO58gT
czhHnpjDOfLEHM6RJ+Zwjjwxh3PkiTmcI0/M4Rx5Yg7HPwjMIcuTw0qlZKhouCpq
5vDzoThOzB2pOE7MHak4TswdqThOzB2pOE7MHak4TswdqbgjT8zhHHliDufIE3M4
R56YwznyxBwOMuA74zfmNpEm3xqRlmhARaNSxprGFLfEy7RHC/wDC6hn6wcWxLkp
pCLt5C13NMslkMNKNWWoaODL9Na0gW4DbbO3X+u57RP2nQH+105MxStmP98sy5PD
SqVkqGjgy/TWtIFW/GTy4W9bxh1KKm79wMKEOeFmWZ4cViolQ0UDX6a3pg204p89
/uSFgZc+Nj6wAHV1Yl4XsV4aEJBLIIeVaspQ0XDl1MzhH7OR36I4l8Yhy5PDSqVk
qGi4Kmrm8POhuOOuiwiFHXddRCguVnaALE8OK5WSoaLhqqiZw8+H4vL6whJMCyuV
kqGi4aqomcPPh+KOuy4iFHfcdRGhuOOuiwjFHXddRCjuuOsiQnHHXRcRijvuuohQ
3HHXRYTijrsuIhR33HURobjjrosIxR13XUQo7rgPLAjFHfeBBaG44z6wIBR33AcW
hOKO+8CCUNxxH1gQijvuAwtCccddFxGKO+66iFDccddFhOKOuy4iFHfcdRGhOGRA
ojOuCthEmnxrRFqiARWNShlrGlPcEi/THi1kPjHnrc2EXAI5rFRThoqGK6dmDv+Y
NX6L4lblZXlyWKmUDBUNV0XNHH4+FBe9H5DlyWGlUjJUNFwVNXP4+VDckSfmkOTI
E3NIkodYSzAtrFRKhoqGq6JmDj8fijvyxBySHHliDkmOPDGHJEeemEOSI0/MIcmR
J+aQ5MgTc0hy5Ik5JDnyxBySHHliDkmOPDGHJEeemEOS4z6wIBR33AcWhOKO+8CC
UNxxH1gQijvuAwtCccd9YEEo7rgPLAjFHXliDkmOPDGHJEeemEOSI0/MIcmRJ+aQ
BBnwnfEbc5tIk2+NSEs0oKJRKWNNY4pb4mXao4Vl3uW0wi/b4A8toH5oLG1mV368
/N1FL9SdfOvSuZ+3BA7rE8b91589s/+wJra08KtfLp3gvf/t+764vvER/TtfuvIv
lVd+9B/zDwz9+7NHt6x5+a2Xv/ez6z//zoifr3rgz7f/fuf7P5neddEl03bPXOyd
/nfnn3P13InbPrmm9rkzJ17+3dDNsUdv3zpi2SfNVSW7q256cdGvHg4tWPz8yl2j
9z6//7yrb5l33f2nXxM+7cY7597z5s1/3V3y/oHKh45cNf7Dk09ae2dB1z/tKNve
qr10wyl71z//6rM77/ivpec9+sN3Jl152rz/+/Cd8esefu2qKb95dJV29k8mfHT5
sKG/fefUq7816qapz+4J9kTGXLFi36SnHrmr6ZEX5+5Ycesr73/2QucbI/ddNPa9
XxZ9XvmXHZd8dcr++O/LXm99/aaNv17xt6XNW8YeHvmHvU0flPxmy8RNew5+8F5s
yNUv/tVbcXPH9fqtT9345Lp77/zO7Z82XPi1L79z7s++0X36xub/3v2fTcGl9w9d
Mdpz3Vc2Xbp25x88/3P6xf/20PeW/25U148Xfe5ZfvvI66K/eKTrm9ecV/t46+O/
+rtfVX5jd+UdF456+gtnhB+K3t1xzZNvHZy9+eOLuza/ec+D03eue+D1Dx968aIH
X9/3pytmLjxr293/PeLQvq1L7pp7w3n7D300198xv+7Hdb8575uPPvKvwfm/u+UH
1TVPPnfovXHRFZs/eOmWLd9/ovH1xd/d+eidh8944C/nf3vjsi/99tlXfhrc+OKE
an33tc98f/vbdz+l1b/d+qMdo9sPP+f9ZeEvW3sO3R9c9vCs689b0n5Z5BfvHww/
1rHjj4dXfO+kI+07/viVa1Zu3nbx3YcvOtj+m/mvvfDGC2+sf/yM9orX1re0Hmx7
7tdfrD1w+LPi2GP7118WCHee5GtKYDzB0QW2udqikasCHXE9GF4T0etJGZnEx7Qk
rF0gNcWZgBmsNpqYwBYKbINIblqgxthMKyDr6b9d1IWp20YmJSnsYaKvi72yw/7J
88W9L7388wlval2VYh4MM2lzN3UHosGuQDiut/rjARJhm/aL/OHq+qbqhrqGRsJz
oKRhtr1rybGwldIzxTgRVAkzBksj8cDqSGR9GgnuNITZ4Z/RjFKT4cJs+9wUE4im
0mBUDbNjNMoiHumIhFLTcZYc5hFG/NfJOYSrQIFpovlnP/3pLB5MxV3JZUKTryDh
syb1EZrv/wEAAP//AwAGw3m1</Template></GraphPadPrismFile>