<?xml version="1.0" encoding="UTF-8"?><GraphPadPrismFile PrismXMLVersion="5.00">
<Created>
<OriginalVersion CreatedByProgram="GraphPad Prism" CreatedByVersion="9.5.0.525" Login="root" DateTime="2023-01-18T18:07:47+01:00"></OriginalVersion>
<MostRecentVersion CreatedByProgram="GraphPad Prism" CreatedByVersion="9.5.0.525" Login="root" DateTime="2024-05-14T17:51:12+02:00"></MostRecentVersion>
</Created>
<InfoSequence>
<Ref ID="Info0" Selected="1"></Ref>
</InfoSequence>
<Info ID="Info0">
<Title>Project info 1</Title>
<Notes></Notes>
<Constant><Name>Experiment Date</Name><Value>2023-01-18</Value></Constant>
<Constant><Name>Experiment ID</Name><Value></Value></Constant>
<Constant><Name>Notebook ID</Name><Value></Value></Constant>
<Constant><Name>Project</Name><Value></Value></Constant>
<Constant><Name>Experimenter</Name><Value></Value></Constant>
<Constant><Name>Protocol</Name><Value></Value></Constant>
</Info>

<TableSequence>
<Ref ID="Table0" Selected="1"></Ref>
</TableSequence>
<Table ID="Table0" XFormat="none" YFormat="replicates" Replicates="35" TableType="TwoWay" EVFormat="AsteriskAfterNumber">
<Title>Grouped: Entering replicate data</Title>
<FloatingNote ID="Sticky8" Auto="0" Color="Yellow" Left="1195" Top="517" Width="655" Height="429" ScrWidth="0" ScrHeight="0" ScrDPI="96">
<WebLink Flags="0" ToolTip="@help:bar_graphs" URL="@help:bar_graphs">
Learn about arranging data for different kinds of bar graphs
</WebLink>

<B><Font Size="11" Color="#000000" Face="Verdana">How grouped data are arranged</Font></B>
<Font Size="11" Color="#000000" Face="Verdana"><BR></BR>The columns define two treatments, and the rows define three genotypes. For each genotype, for each treatment, there are triplicate values entered in side by side subcolumns.  Note that one value is missing. Prism handles missing values without problem. </Font>
<Font Size="11" Color="#000000" Face="Verdana"><BR></BR><BR></BR>Unlike other programs, you do not define groups by entering values into special grouping variable columns.  Instead one grouping variable (treatment) is defined by columns, and the other grouping variable is defined by rows.</Font>
<B><Font Size="11" Color="#000000" Face="Verdana"><BR></BR><BR></BR>Analyzing the data</Font></B>
<Font Size="11" Color="#000000" Face="Verdana"><BR></BR>Click the Analyze button, and choose from the Grouped  analyses. Other sample data sets guide you through the three kinds of two-way ANOVA.</Font>
<B><Font Size="11" Color="#000000" Face="Verdana"><BR></BR><BR></BR>Grouped  bar graph</Font></B>
<Font Size="11" Color="#000000" Face="Verdana"><BR></BR>The linked graph is an interleaved bar graph.  Each column of data becomes one kind of bar (different appearance, defined with a legend). There are two kinds of bars (for columns A and B) and three of each type of bar (one for each genotype, defined by rows).   Error bars are computed from the scatter among side-by-side replicates entered in subcolumns. This is only one of several ways to create bar graphs with Prism.  Click the link below to learn about other kinds of bar graphs.</Font>
</FloatingNote>

<RowTitlesColumn Width="84">
<Subcolumn>
<d>WT</d>
<d><I>rasip1</I><SUP><I>ubs28</I></SUP></d>
<d><I>heg1</I><SUP><I>m552</I></SUP></d>
<d><I>krit1</I><SUP><I>t26458</I></SUP></d>
</Subcolumn>
</RowTitlesColumn>
<YColumn Width="2835" Decimals="8" Subcolumns="35">
<Title><TextAlign align="Left">Boundary</TextAlign></Title>
<Subcolumn>
<d>1.39235155</d>
<d>1.14917508</d>
<d>0.96393268</d>
<d>1.44459987</d>
</Subcolumn>
<Subcolumn>
<d>1.45262306</d>
<d>1.38628168</d>
<d>0.86158313</d>
<d>0.94322764</d>
</Subcolumn>
<Subcolumn>
<d>1.39373406</d>
<d>1.56703857</d>
<d>1.04777255</d>
<d>1.36661068</d>
</Subcolumn>
<Subcolumn>
<d>1.38912874</d>
<d>1.10246204</d>
<d>1.0798614</d>
<d>0.70933209</d>
</Subcolumn>
<Subcolumn>
<d>1.53810475</d>
<d>1.13905999</d>
<d>0.92387011</d>
<d>0.84608222</d>
</Subcolumn>
<Subcolumn>
<d>1.23049259</d>
<d>1.32982318</d>
<d>1.52491072</d>
<d>0.62561686</d>
</Subcolumn>
<Subcolumn>
<d>1.67732649</d>
<d>1.21506095</d>
<d>1.50192907</d>
<d>1.08513407</d>
</Subcolumn>
<Subcolumn>
<d>1.25159974</d>
<d>1.01558551</d>
<d>1.1370407</d>
<d>0.97771331</d>
</Subcolumn>
<Subcolumn>
<d>1.29298652</d>
<d>1.28562136</d>
<d>1.38638067</d>
<d>1.35998645</d>
</Subcolumn>
<Subcolumn>
<d>1.25926682</d>
<d>1.57579731</d>
<d>1.13831744</d>
<d>0.93650394</d>
</Subcolumn>
<Subcolumn>
<d>1.70596338</d>
<d>1.58006669</d>
<d>1.32223639</d>
<d>0.88383463</d>
</Subcolumn>
<Subcolumn>
<d>1.40638017</d>
<d>1.01926713</d>
<d>1.21524724</d>
<d>0.94753309</d>
</Subcolumn>
<Subcolumn>
<d>1.83595069</d>
<d>1.60115969</d>
<d>1.32598938</d>
<d>1.31072046</d>
</Subcolumn>
<Subcolumn>
<d>1.30938995</d>
<d>1.4245752</d>
<d>1.24464781</d>
<d>1.2280027</d>
</Subcolumn>
<Subcolumn>
<d>1.14644867</d>
<d>1.51710121</d>
<d>1.44415793</d>
<d>0.78682111</d>
</Subcolumn>
<Subcolumn>
<d>1.16621195</d>
<d>1.70592166</d>
<d>1.19671131</d>
<d>0.97801556</d>
</Subcolumn>
<Subcolumn>
<d>1.18384578</d>
<d>1.6946676</d>
<d>0.98249599</d>
<d>1.01405435</d>
</Subcolumn>
<Subcolumn>
<d>1.0478509</d>
<d>1.76763288</d>
<d>1.32007472</d>
<d>1.22041326</d>
</Subcolumn>
<Subcolumn>
<d>1.22628032</d>
<d></d>
<d>0.96891211</d>
<d>1.01527746</d>
</Subcolumn>
<Subcolumn>
<d>1.19739051</d>
<d></d>
<d>0.9339879</d>
<d>1.05561988</d>
</Subcolumn>
<Subcolumn>
<d>1.48785934</d>
<d></d>
<d>1.02319973</d>
<d>1.19007811</d>
</Subcolumn>
<Subcolumn>
<d>1.37001852</d>
<d></d>
<d>1.48481221</d>
<d></d>
</Subcolumn>
<Subcolumn>
<d>1.30980879</d>
<d></d>
<d>1.01940918</d>
<d></d>
</Subcolumn>
<Subcolumn>
<d>1.45256335</d>
<d></d>
<d>1.29652738</d>
<d></d>
</Subcolumn>
<Subcolumn>
<d>1.220673</d>
<d></d>
<d>0.89910368</d>
<d></d>
</Subcolumn>
<Subcolumn>
<d></d>
<d></d>
<d>1.35640214</d>
<d></d>
</Subcolumn>
<Subcolumn>
<d></d>
<d></d>
<d>1.36215893</d>
<d></d>
</Subcolumn>
<Subcolumn>
<d></d>
<d></d>
<d>1.22671312</d>
<d></d>
</Subcolumn>
<Subcolumn>
<d></d>
<d></d>
<d>1.13420881</d>
<d></d>
</Subcolumn>
<Subcolumn>
<d></d>
<d></d>
<d>1.38404656</d>
<d></d>
</Subcolumn>
<Subcolumn>
<d></d>
<d></d>
<d>1.16179864</d>
<d></d>
</Subcolumn>
<Subcolumn>
<d></d>
<d></d>
<d>1.29703258</d>
<d></d>
</Subcolumn>
<Subcolumn>
<d></d>
<d></d>
<d>1.44146668</d>
<d></d>
</Subcolumn>
<Subcolumn>
<d></d>
<d></d>
<d>0.80519525</d>
<d></d>
</Subcolumn>
<Subcolumn>
<d></d>
<d></d>
<d></d>
<d></d>
</Subcolumn>
</YColumn>
<YColumn Width="2835" Decimals="8" Subcolumns="35">
<Title><TextAlign align="Left">Apical</TextAlign></Title>
<Subcolumn>
<d>1.14412586</d>
<d>1.23852851</d>
<d>1.03630802</d>
<d>1.12530365</d>
</Subcolumn>
<Subcolumn>
<d>1.21434642</d>
<d>1.31610209</d>
<d>0.82373098</d>
<d>0.87267752</d>
</Subcolumn>
<Subcolumn>
<d>1.1819746</d>
<d>1.71520511</d>
<d>0.95367239</d>
<d>1.31107281</d>
</Subcolumn>
<Subcolumn>
<d>1.09139475</d>
<d>1.21375983</d>
<d>1.10259361</d>
<d>0.70868727</d>
</Subcolumn>
<Subcolumn>
<d>1.37736856</d>
<d>1.21597287</d>
<d>0.84896718</d>
<d>0.86819712</d>
</Subcolumn>
<Subcolumn>
<d>1.01975228</d>
<d>1.38753824</d>
<d>1.33836661</d>
<d>0.43801818</d>
</Subcolumn>
<Subcolumn>
<d>1.44700841</d>
<d>1.19702856</d>
<d>1.64127609</d>
<d>1.33966885</d>
</Subcolumn>
<Subcolumn>
<d>1.12811301</d>
<d>0.98964959</d>
<d>1.10854491</d>
<d>1.0262543</d>
</Subcolumn>
<Subcolumn>
<d>1.1646567</d>
<d>1.39426108</d>
<d>1.27910211</d>
<d>1.19045678</d>
</Subcolumn>
<Subcolumn>
<d>1.00045292</d>
<d>1.70372036</d>
<d>1.2619947</d>
<d>0.69521803</d>
</Subcolumn>
<Subcolumn>
<d>1.34198794</d>
<d>1.53448485</d>
<d>1.11578539</d>
<d>0.78395063</d>
</Subcolumn>
<Subcolumn>
<d>1.23525784</d>
<d>0.96827267</d>
<d>0.99519139</d>
<d>0.73541999</d>
</Subcolumn>
<Subcolumn>
<d>1.44849832</d>
<d>1.63645014</d>
<d>1.18241507</d>
<d>1.10222279</d>
</Subcolumn>
<Subcolumn>
<d>1.1836696</d>
<d>1.71576082</d>
<d>1.21047922</d>
<d>1.103267</d>
</Subcolumn>
<Subcolumn>
<d>1.04005127</d>
<d>1.56471289</d>
<d>1.34048718</d>
<d>0.56094379</d>
</Subcolumn>
<Subcolumn>
<d>1.02095046</d>
<d>2.0501805</d>
<d>1.31661694</d>
<d>0.97896261</d>
</Subcolumn>
<Subcolumn>
<d>0.84209351</d>
<d>2.37998885</d>
<d>0.9750209</d>
<d>0.79943912</d>
</Subcolumn>
<Subcolumn>
<d>0.93971167</d>
<d>1.95529564</d>
<d>1.0843453</d>
<d>1.05610697</d>
</Subcolumn>
<Subcolumn>
<d>1.16700358</d>
<d></d>
<d>0.88474293</d>
<d>0.88386957</d>
</Subcolumn>
<Subcolumn>
<d>0.97031672</d>
<d></d>
<d>0.86211283</d>
<d>0.95063399</d>
</Subcolumn>
<Subcolumn>
<d>1.23071188</d>
<d></d>
<d>1.04950545</d>
<d>1.01458805</d>
</Subcolumn>
<Subcolumn>
<d>1.20291915</d>
<d></d>
<d>1.29044032</d>
<d></d>
</Subcolumn>
<Subcolumn>
<d>1.07581795</d>
<d></d>
<d>1.18527287</d>
<d></d>
</Subcolumn>
<Subcolumn>
<d>1.4288086</d>
<d></d>
<d>1.13508368</d>
<d></d>
</Subcolumn>
<Subcolumn>
<d>1.11307696</d>
<d></d>
<d>0.87253196</d>
<d></d>
</Subcolumn>
<Subcolumn>
<d></d>
<d></d>
<d>1.1652802</d>
<d></d>
</Subcolumn>
<Subcolumn>
<d></d>
<d></d>
<d>1.21986209</d>
<d></d>
</Subcolumn>
<Subcolumn>
<d></d>
<d></d>
<d>1.00888748</d>
<d></d>
</Subcolumn>
<Subcolumn>
<d></d>
<d></d>
<d>1.02933456</d>
<d></d>
</Subcolumn>
<Subcolumn>
<d></d>
<d></d>
<d>1.31517649</d>
<d></d>
</Subcolumn>
<Subcolumn>
<d></d>
<d></d>
<d>1.21537008</d>
<d></d>
</Subcolumn>
<Subcolumn>
<d></d>
<d></d>
<d>1.1195039</d>
<d></d>
</Subcolumn>
<Subcolumn>
<d></d>
<d></d>
<d>1.44805859</d>
<d></d>
</Subcolumn>
<Subcolumn>
<d></d>
<d></d>
<d>0.87405045</d>
<d></d>
</Subcolumn>
<Subcolumn>
<d></d>
<d></d>
<d></d>
<d></d>
</Subcolumn>
</YColumn>
</Table>

<!--Analyses, graphs and layouts as compressed binary. Don&apos;t edit this part of the file.-->

<Template dt:dt="bin.base64" xmlns:dt="urn:schemas-microsoft-com:datatypes">eF7sXQlgVMX5n82d3YSEgKh4sNzIEcKNiGaDgKKCiGjxKBjJAtGQxCRcWu1qrYJY
BY+KVhGrFdB6tN62Klr/LVatFyje2HogXlRLxXrwn9+bmX2z875NNgnZDb7308e8
mfne981vrjfvvW8nU4+cOPGoaWXDfZE8xtgK3wpfGj8q2Iy0W9g8nnJxOosB4pny
PD+NsTQeD7PqGJnGcBQbZyZZSItM7ctYmYzNZcLKf3yaCMduDoRIxqEKZ4hFEc+a
Bw8ePHjw4MGDBw8ePHjw4KHtgOf0NDPRgwcPHjx48ODBgwcPHjx48ODBgwcPHjx4
8NAspFv+b2PSGVuZYYeJA+52O5iPZRfkWPFuGZHsk1iWFctl+2SszbqE5RQolZnC
Dy+DHX6gTGkCN7JbDjjoHvFZ4IbAsJwKmGJHW/GjWXy3vuaiiP8XiwNuGVu6eH5V
cGG4rr6ypvrwHkOKS3oEw9Wzayoqq+ce3uOk6RMHje5ReoR/bPfxxx85/ZSpE4K1
VZX1DcGpJ407btKRwR6DBg8uq62tCg8ePH76+ODU4yadOD3IdQwePGFKj2CPeQ0N
tWMGD160aFFxOaSKZ9fMh2D94Kl1NbXhuoYlx3Flg/gFxRUNFT24GaE9pjg8taJy
dsMR/tyxZ4eXHMFVSGW1dZXVDcVTy+eGJ9bUzS/np5OPrqmrPLemuqG8alq4fuxg
yPPL5OX09Q2Vs88ONxTPrguXN9TUqWtyx9Y38Oy5mvhZNWcK2bGDZV4TKisbwvPL
6urKl9hKyxHFmV2oODqapoUreaGrjhg1dOxg6yS+Nlmi+obyhvDEqvK5ug6eH54b
rjuiZOxgdWoVcHC02garYkfTSCMxRT6+rjLMC9zAm/HH0w4EKb0Gh8TWIK0w+U1x
4uzyKl5NP55mMAjhGqv/D2mH4+BkPstVzv6RzUcEqWgjtMvZSBX4RzcU4hCLtkY7
GRL1C86cLuzUlvP7/qzK6jk1s1SdUW0xdfLUqeOnQvbImorwlPL5YbuqovVDmorT
aok2W6NKne2mN5zeck2y0EpUNjymAI0XgWqnuA2ltZTWVHr7RUs5va68ur7KurWd
aJXFKvZeXfEJUNKKl/pWmF5ZM7fcWca9qtrjcNDKU1lfM6g8xXVtWoqZUssqzlpQ
3xCuQOK08OzoBLU3NYSpJjGChtZGarnxLLEOGD1Mv/eo5BEjDo1J1hoJMarwKe8H
vDf/yDuCydBQqxpv0JDRVJvGSR49dDiVPGLUqPbcA3hVTOKrk2L73j2+cn64Gu8j
fhwdIBGChtZGarnxLNHgh46g+sHo4TFPCu24HzhuZz+W9ncQ0wrZPu/TduFPqi6P
dx/7kTRPIwwNtY3Uc+NZ1vDbO+/UdD2ZN7IfYVcwKRp6VfPFuSnHSd6779W1tRXk
dPajaP145LSCpvrZNY6lsqmTThZfcuwWkcUsKSkeWpLo67KGJbVamzoax6iw6WZD
RQvbmA1nWeMVtTEteknjF1Qtwc2SqoKOHWx9BjvCnxXBr4TSWba2fwcvZUV5dbn9
Da8J/Fn7oZHQIz4nltVVllfZWU3CqQcJvmbrWaF9zcwKnc/w1RT7mVxgnX3Xm7Fr
mPjKythQpmK4CFIiBst2DLuf2DGlb7l1FtrN2LVsU7bQh/SWlzYW3p4qHjx48ODB
Q/KBG/NvrHs88Fe2MM3eB82Dh+QhLXSotU5n7H1rZfpeJNdauU4tr6wLVwQbgg3h
+oZgzZzgUXU1C2rDFWOCE/gTFpb8wbowX+nP5s9jwYryhnLmZwOJnf4y0+BlyNj0
eeEgX/lXLamvrA/y/yvC9ZVzq2GhRqSfK9QEw1DP02uqg+XBI2uqFsyvFhkN5WdW
hYOLKhvm1SxoCNYvOHO2lVlffDSXHxhswE6H7RvwxFR1hJ0Rx7BC/u8X1naIPvat
kNj9MBvIxJMA6k0Hl9zd0UgDDovOJGOta/3MfuaIB/UUkhP8GT87uBlX7GkcLneT
WBN9OsKxnalyAWrPCcyR4Iray2J4lmPWVagpsA7wA3tg5vOjAz8K+IE6Rq3BfbQT
PzrzYx9+dOHHvvzYjx/786MrPw7gB/xeD+JHKevFhDXxrMiRhWtFLQRVGkfIsjG9
/MwFVeV1fFjUL6hqqNeujyLHrmXBWSAkNNEXqGpP+AL1RJnwBeqhM+ELUPvNugBN
1awL0K5NXoAojghvUvWYrR6+I9YFaJYJ9Q2V8y0/iuDUqpqGOAbRgeIY9AepC9Db
zAsCwUYuQNds1gXox826AJ2+WRdghDTrAgynZl2ABmjWBRiozboAo7pZF2AKaNYF
GPPNugCTS7MuwEzUrAswbTXrAsxxzboAE2KzLsDs2awLMNU26wLMy826AJN4nAsm
sqP5JJadk8GWYhB48ODhRwEMb+pJGhNBSzCLTyuzGJYwZg6FL37eXkNVJ+CCiRIh
IJdmkGvRAR2bLE3ro88tPN3a4Z2CNf1KJHaFPn0ndoXe/old4ZUKSOwKr1RAYld4
pQISu8IrFZDYFV6pgMSu8EoFJHaFVyogsSu8UgGJXeGVCkjsimSXKj94HhNviABl
He+kejHxBm8ww2tXEUc+0gC8nS+rrZxdXhUMLqwvDo6rWVBdUV635OfZ3X2ZPl9O
d6EM/774+p3vn/Hl66U4h3E8dihTh4beiwgK6XKLCoGh0UJR2LOfqTLSvM9UCug3
qo7QkcRnqo4MvSmRz1R4h0t/pkLrqsrfOz9V4TVnmmVfHbClyrPG2vEEKSpVP0xt
+pUUjrBGiZDxPocBOcJ4sy5AHTXrAjV3JnyB9zlM9DbzgkZfznufwyQavcD7HCbR
6AXe5zCJRi/wPod58OAyYHjrD3sKmAhaAu9zWOMHdIjPYb+OYKLNZdex662QsTnS
xlvc4Hqe+RRvnPEyDUBb4b6RlGdQFApYFRFLBhj/s9ZVBvJYmxYlX5VFaljEo1E1
ldUwoB7mrcv1a4PHV1ctsS6dHy6vDi4sr1oQrhcaZKkqivMHWUsVn/XEACD0s/d5
5a8KPRJByiOhj60lmX5HBH4duj5697xdahHIkQdy17LzWezg+oH3AKynpooSBfuJ
1xKHaCItQU2VenvC9e/+YTfrBMOAXQRVQFWEhmAdFvkytdWoqXpw0Myjx3z0uSyC
jyiCqkVVhGnB+nMWlPPWlOmtRE3V7QNKbvn61H/IIqQRRVCNoYowvnLOHN4pqmeH
g2eGGxaFw9VWh6mXYs1FTdWca2eMGFN57xOiCOlEEVS/UUU4roZ3y+Dsmuo5lRVW
Qaoq51c2SKHmo6Zq3vQPt51780uyCBlEEdSfdldFOKm2ds8W4axODTf+afNTsiEy
iSKIFxd2EeqC/WrLK/E6rrWDwUJN1XFX3fLxv075RBYhiyiC/NWkc1DumYLUVN32
wJJTalf9URYhO1oE+g2sKoKKqwELJHaFPksldoU+NyV2hVcqILErvFIBiV3hlQpI
7AqvVEBiV3ilAhK7wisVkNgVXqmAxK7wSgUkdoVXKiCxK5JdqpT7QbwXyokICrms
O/83QVeGbeniiCItlrObgWrQ3T0CrCRNVHiePA5noiHWyKNTwDva83EcE4/2ODeB
N3P9cMKHffAW9QJAzALT+b+/i74aiU1THaQni511AAzIK9gMGZuu5aDnAOg9OPCi
AZ/BAVOLAsYlvhqra3Dkxbg5nSAPSIZ+rnKVPjpXzXt0rpoa6FzUQ/xcVV90rnrL
Q+eq+qdz0Vbxc5VLEZ2rapnOVR2DzsWYj58Ln4H4uerbKJ2Ldo2fq+4VdG7HRnPV
Hz6ic3FPi58rXHTi5eLbfPxc3Pvi5+Kre/xcHPFz8T09fi4+gsTPxZfy+Lnqr1bR
uQc1mqvcq+jcbo3mBhvNxe08fm6POLn57F458BFgdgotDllxS8J159Zpuz8XrYYW
w7zstZp12u7PCyJjRcQCWg+pOA/Lc+su68OYpe/vuSK1MHpbZOwra9rHDRihmpqu
ZFOZfXuEal0dzFDq1Y0rHlbIK6+K3tIfZKOZfYMHlG6EuKkgxA1CLUnQWdXNpiAk
qkSVhaoSpOFGjqUQrjWRa93I1eOQrBqhUFQNCoBQ3R3jV42qdcqMWonFg6oaRUmt
l1pGCbnyaa9VjLBOaT2jZZKN/cU6L1jC7Puv4op7OeoQccVZ558TEg+fPs5wHA+b
7Vg/xnT49Z5OmwKqofGnUxyovJ/5xPE+s1cJ3tH+DvV0inMT8Z5Ogb78+Kcx7Ztp
OMOhDybExdMpUks0Bep2gbEGNPV0itJBTvk0K4gVqoLiiRyxQlW5mH2gF6mApcua
bVV5lVWEcIXCFdbs5LNndyXbVR7Re+oRVogkdTmfBCdJaQtIh7mgLzQJ53jE2JC+
9WiVPjUtZMhHWB0Pl/qWWvKgFcyotc6XIT3tYet8H/7PGt/AY3D+Nj+OS8uzzo/k
xxmBqVH5/bIeduh/l4cvZu2wZHDt1nRx7XX82JKz0UpfzY81uS9a50/yo9a/yzr/
hh/3Zx54jFRnATpBdGpWTrQ8W7KEzt/zY2OHrdHyrCsQ5R/N/ynJCR3zFduWFrsW
QW0GLa024B6VCIIs/nVB1rK8xhBkkr1EojqDrP3kNYYg2zv4NYYgaz8cOrIQ7+1j
06zfIVWFg2XSLZB18Pmke+I4luPzLawvZunRpDIkxax8WL7PF+TAR4OqBWEWiIkG
6xfMn4+VbSeRfGLl3OrKOXxNVN1QtSRYIb3PGoL9pgbHBkuKS0YcUsr6CtHjq8OD
gjV1wYZFNYMayiuruEWptJR1EyINA4MVc1iuiExZMP/McB0WYvBfqofFo2sWBc+s
nAu/TMuLMursVsq6iosmwzuSX2Jn1Qf7jQsOCpYdooycON4Q4BOeyJgw2czpInIO
HdFb9ybDX1yo4yVnB4jsqN8fXK3qGir5OjncUK4SD2E9RcnDXO/shsqF4eCickFA
OmaVsoOFoiNr6urC4k8gcntcvnI2/oJxsF9dtPSqHfrVVIeDohoPYfs12kY/ibUW
hEOr3WbRUpXylZlvs9eLgl4votqoOb3IfgTE3RcLIx8TvQoQD11OJP68X8XUK1Px
7F7Erz2Y2+stdQzhs+E4/ox/AtuXzWMD2NX8kfNBvnT7i3yF+waX3sXTDvDtz4b7
urIpvm5svg/LT8au8fVgD/p6std9B7Kdvn1ZXloJv7bQZ78cBtS7BITqkQUvU8EZ
k3JvmY6H5SFMvO5GHh40seDE4hPrL5QHbwzm8WMAEy/6r2biERmPyw8y8Yoeuv4i
5fFS/g0m7EHXLimPVc4BPrEOhL3hPlFLKOMUn3idi1fn831iqY1X4df4xMtYcHvQ
J/TAxus+sWLCYnenT6RBbx4njYdtdG31ckHdhFSbIsR6FXWCOgLXZi5337eECo2l
IGMj+BFKK4kud7dm2svdM9Jjl7s6IFPMj2BG0LoWVRLJ3WBdi/OQX5zDYCTzDEsG
FErSV1jn1heWgjVHW8oIqDK8mC2W4rC1IkfYQplLckWZ8b19R8a6qExJINhkmV8M
CD04r82zyx/sapd/Kz/fu5e7jSHI4usMsvaT11IEWXydQZbcvJYiyOLrDLI9n9eR
vcfE42BTr+n487FPvb3Mjq5coq9o+cqlpHh4yYjhLMvnq65naT7flBr8Oz26wmB+
n6/h8JLiQ0eOGIW1xeHDsBwaznw+3yC+Ohk5fMgQoWbIsKGjoQaJI4eNhjkuMHTU
iOH4+RDPHz6K35qQP3TYqKFCcvSI4aPkNaOGjjQLsbkFNPNZdncnze7tmSa9YABt
YE8uGHrJfwNsMLc3UtMxjt98j+M37Gn8mMFvsnP4zLpY8584n8su4zJX82tX85vn
fdGv8ow9xs//xo+X+LWv8eNB9imzv1MDsIvSIMTdBDzhXaUWDCOZ4KMWCdCNGyfe
r2ERgUXCNHmOPLwBw0IAunCnUgsRfOBBmbEwwO8zkIb7AV6Q4DosDLDAwHW4Bi9j
sBBAWe+TMlgMPCbPceP/mzzHYuAlJsqAu+9r8hyg3surN+xpLX7Dbu7d4L1hbwqo
hsbfsKMlUXl3yMN8o+sd7evADNDSN+yLjXnTTMMZDvsDrugb4g07UmdqOWq+ky/K
2/wNO/hAb6hexCEhcpEK7XQu5hzMl2aueFxRXFWJIY0ZFPqsGcxnP64oWcxoOKKP
K5iu7U8A4ilULMdBpYSJxwaYi/jEG3akj/atmPQVi7DYZTq0BFn8pU6Q7fm8jtYH
10P58ZPpuAHXlddX1g5ZcGa9uLNnpvnmhecOmT9ixFCW4fNlpPnOrqtsGNIwdOTw
EaNZps+XlcaXJo2oyPVl+jUVub4Mf6yKXF+WX7vto6LRRCgvVAKtv+3jS78gncX/
K+Kdo4APgSLCTwD2VYOrZ3t0JeUngIFj+gmo4abKqDoSbr9IQ4fC8FB6AbsjGX4C
Ey1B1aFgbuxRYzLnP7LTcpxGfOZ3taNDx/w3Gj/5kh8OW5LxVTTe8dt7+zTcv6P0
K6tSURj1VV4RNSuzOfHNliZUvb6kpBsQUCPI1AmgUhp75jC9F1CRgFnRqtEar2jk
2t4Lzno+Ydyq89JWfhmtx05s+0dl/XZF40dfdHvHzRl2/tcPPHRYeONnbVbP6HJY
nWmL+fjVrFwqTJVAc6tZuaCa1aym4carGQtI9ZOAQdEfBLAK6xL+hMAfRvjDg6MF
8FZjRt/CydOPfOYJVcNTD1vxddetj1k1jvwNF7Jjf/mfe6x8S9437Vf7ZTz2RFu1
QJCJiVm2QP6g/Cgd3hgg0liT4MrWNwm1mi5bIdLGFfZggre6+2ZLX9y5HQ6WdeJj
j7IjC7E2SLMmrtPYr5SrL8O0dhqbxaVV3McOZuMLReOqpp1Q+Chr0/0w2ng7jLKp
ZRFZX9YrzgTqy1pLJVxfcjBE64vt5fUVKpL11awf44zht8eVso9iGKg95WStuBqo
BvUwhnrpZL077591WuD4/EChmjYWsqHWH7TL4J0pz6rJND5t+qz/ODJWs8uYeHBH
HNdcLu+IPus7g4bIT0MiPTZvnQxVOoxAD1DBrQ+NSvLJNiRPog5zMVYik0P2ZotA
F22HUAXRjQScO4TqUKVQ0K+k8ldaCwulCcc+0RQAKfta6+5Y9AqJcEepCAu1eG9r
IVdkXduVYfscoeHbl5bNPT/nrdItTx64apQ/XV6hkKHF77VarZOl4QBeu5lkGU4J
xY8LDemWhiw+PeWw31k7Jdmvn2iY9WMCMu1R010RtUBUoH++2BjWsSCL7WsUEtOr
bgxA03ohfVcolgPCxGzprJu2lbhe/fdhTeuFtMkB8onZ0jU3bStxvfqzXdN6Ia1z
UDwSs6WjaVtAYnpb15fUkZit9tmXcCTe5u2zLynZxGzpaNoWkJje1vUlyCbe5u2z
L0E28TZvT32pd+QSZv+0z155zFv+6efnbC8vjaSJtQdYYnUo6j9kfaqJvcYO0zS7
KHNjgHWFRZY0PEb6Wr3kMNZXNreId0pDHEki/kk64rAl4n/JRBxvwn4Z/fEeiVKV
e4ks6aUyXCrDuyw/F6whilHhFMSnnTPK8KzPq0hWpN49AXv5hIrMyT7VklAvRPDH
FPDyQkAt/2yoijS1UnBW5CDWZEVEc1tREeINY4lREXYPEHBtRajfxSpkhDpaKLeG
C5bU8YfWVjmkbMjHrYTgrAigiYpoztCQkg6IijCHhjkTxD5p3JvRvB6hKiKR6mhR
RbRdjzAfTVxbEVlWzMYpoZMsPBAzNBKtiNbNEUATFdGcoWFWgAJdESLVRut6RJtX
RNv1CPURRcGFFbGftagEQBPoYX0ilIts61u2ILSirKe1cNOX3/bHD+R3t743WFDb
YHAEI1hi+VmXzLv9V+WPKBqT+bK/Or9jkXjlV8gv2cEulgTeZL+1ZO2FJ0LoN48d
lnxbQ9WaiuPrPiCYFsbkd2aLY77hm6AX1YoPhWBI1F0uK8tamHdp3uDCcNYNebPz
AoWTsy7KOy+vZ2EaK2lB3eGFa9tDrxsAdYewX2SFFRcvc/GSVO7OzYv2f8TDxsOv
ltyen/l+6WcfrN+Uf8b3pR14B9cdnWLRnRvx8//S2EK+oK/gKWf60mLugX7lsRCD
Q6KD8EZ2qM/+Wx8iLRLDRlg376s6omK2IcREQzmhq1LFwJW4RhlGw6pDfZXUYcor
yGyE5vnu7iJficn0DSHGQmX8CGFQ2wfSgNAGFdo2JbPI5FC/UInF4YfMnb4h1tlC
tjytJUPDYBADe2h8mXVOYHT+4MIu2dcGOucHCn/IOj8wMH/vGxqwLoaGGhaxQ6Mz
UQ/m2/gOXNAeGmvW3BYTfh/J4fXl5xJiaPjaaGg0/tCgiSkgFm9E66riDQ0Mh9YM
DV5B5vluXlnRoaHSYocGhkHLhsY9WY/LodHXN7DNhkYOy8r6qAB33P5ZgUJxxw0U
ijvu3jU0sOow1x4okb726G/x6SpXL6o32f0sFGpJPSvuFFQ9p7GPcj7vuNK/oyiQ
W1Q03/9cUc/c/kUn+e8vYmxYuqzneYnX87B065dPbQyzngF84xf9EhA1qUPVhL76
UXmd2WCL6YFpoo/z+ZedYy2wh0uJARHoxydFyz8goq4caD2YzZhe2VAVHsT6MNhR
k5KoE7ytyGX3jkRdi3aHv0ixLF8Gn8qy2Nn8bD7bxqp5OKBFbY0rhRUn7DGFVeyJ
WYMLsYodzMcTVrEI97bbDd4TJTamDkjJmDo7Y2LgtMzdBVdmnBUYlflmwdqMiwLd
Mv9SoI2pDYnXMx9TW8/mBYHbLcKJ/GHntEw7RPqVPP1NGZ7F00dl2iHS1/J02Ed4
EU/vlmmHSHfWMwAXMDGmLk5v6Zja9YMYUxk8zx5TuFKMKXxk96ElIurKgVa7TLN+
8bowHJy8pOrQcuvHtdX1lQ1L6FGG58BctrU4GaMMVpywW78ga2duZf7X/mFZ+/sn
5L/iPzZriH9Q/p/8Wuv3a1brw4mpjUG1PtDaGXXmbtH6Z8W0PiBaH1p8LMjHg0zm
9c5jTfoq0b2g/cy1afx5+qHdW31n+W5kb+/+s2+i7362c/dtvmJerKGyF2SsS7wX
DE3PWLeVnzzE8xGe5RO/DEK4hIn0P/Pzt2U40YcFrx0i/TZ+vlOGKMf9zA6RTvcC
zJiiF1zub2kv2CZ7ASB6wUomrhS9AG4yPpbN0jZIIV7veNdzyhB5Y0Uz2I55olLM
IZ9lFTB+k4uGa02TNz7w89gT2TNzf/Cf4f9X9kW5b/jH+t/MuSH3KX8vXqpghhz4
ocSbPJjBQpaBNoXZ5Li9gn1rBz6WB9BgNzK84Xxo/IiSHWh1BeWKO4gFLXllV9SD
PaRVy4rXdOmyVY9tRavaup2wW/Vpfzh3av5n/m3+ZbkD8zf6twZuye2cf+9e16qY
Klvbqj7ZqjgXrYqtpzF09VbF0JWu1u2tUfcLRSIo/FLfhdbM1h/TI1Tg0fsiFsxy
1p2OeOk6IKLk8PYiEomwTZs2sTPOOMOKI9y2bVvMG469QebHiHhcE6mP9ibjwYOH
tsenkQwm7oCfsVC6fd/Eg02TNwcPHjzE4DNWmGGvjwE1iuLd6RK5G3oynowns/fK
2PdW3GnVvTWedCIaPRlPxm0y9ijigTeKPBlPpgUy9ijKYN5zngcPLYE9ivAlwhtF
Hjw0H/YowtdwbxR58NB82KMI36q9UeTBQ/PxaSgS+kXUtcPe2O7WqCOueKN/m7WF
Hh9wjh84iHiozJaAR5DwHxIQv3LcELqbfSzVY/WIvyzGdtm/1YC/Bc7nPXtXqemj
YcZjEhyZEpQMQlNez7N8EXcJXxdKtrVQ+4cq4jhgw3pJOu2PpaY9M06SMkHJIDTl
9by2Jq42SlXE0T9gA+e33PrLUtOeGSdJmaBkEJryel5bEy+UO8Aq4hggsIHzL/e7
tdS0Z8ZJUiYoGYSmvJ7X1sQveXfhyINn/6fUTI8Hh309wZEpQclQZPQ85W+s4qbs
nsLdLLeXOOvN5HS3mP5pmlkCM07SNEHJCHK0coRWVSwWRaJk9xg04noFmPbMOEnK
BCUjqNDKEaaCuH5LNO2ZcZKUCUpGUKGVI0wFcUx5CqY9M06SMkHJCCq0coSpIK4W
U4Bpz4yTpExQMoIKrRxhKoibU6wWdcRJUiYoGUGFVo4wFcTVzxsA054ZJ0mZoGQE
FVo5wlQQ17d0Me2ZcZKUCUpGUKGVI0wFcX0LF9OeGSdJmaBkBBVaOcJUENefA017
ZpwkZYKSEVRo5QhTQdz+vaqTixknSZmgZAQVWjnCVBBXG/QApj0zTpIyQckIKrRy
hKkgrnYoAkx7ZpwkZYKSEVRo5QhTQVzbbd/BxYyTpExQMoIKrRxhKojjF0gKpj0z
TpIyQckIKrRyhKkgru2b5eBixklSJigZQYVWjjAVxMWv1wRMe2acJGWCkhFUaOUI
U0Ecf8NAwbRnxklSJigZQYVWjjAVxNWfjgJMe2acJGWCkhFUaOUIU0Fc/xOYpj0z
TpIyQckIKrRyhKkgrv9c1rRnxklSJigZQYVWjjAVxPHHRBVMe2acJGWCkhFUaOUI
U0Fc//Pwpj0zTpIyQckIKrRyhKkgjj8Rq2DaM+MkKROUjKBCK0eYCuL6r81Ne2ac
JGWCkhFUaOUIU0Ecu+KpF46mPTNOkjJByQgqtHKEqSCOPaRcSRxbaLmSuPoDrYBp
z4yTpExQMoIKrRxhKogfxFxKHNu4uJJ4N+ZS4kHmUuLdmUuJ92BuIr7LJg4bOHeH
51uCcNjXExyZEpQMRUbPs4hr6absnkJ8dyDVDxTMEphxkqYJSkaQo5UjTFrn14jr
5E17ZpwkZYKSEVRo5QhTQdyV7kA4XOkOhMOV7kA4zClWizriJCkTlIygQitHmAri
rnQHwuFKdyAcrnQHwuFKdyAcrnQHwuFKdyAcrnQHwuFKdyAcrnQHwuFKdyAcrnQH
wuFKdyAcYn97AdOeGSdJmaBkBBVaOcJUEIc7kCuJwx3IlcThDuRK4nAHciVxuAO5
kjjcgVxJ3JXuQDhc6Q6Ew5XuQDhc6Q6Ew5XuQDhc6Q6EoxtzKfEgcynx7sylxF3p
DoQDNhC6Yz+oBOGwryc4MiUoGYqMnmcR19JN2T2F+O5AumMIYJbAjJM0TVAyghyt
HGHSOr9GXFgTMO2ZcZKUCUpGUKGVI0wFcVe6A4G0K92BQFzd3ADTnhknSZmgZAQV
WjnCVBA3p1gt6oiTpExQMoIKrRxhKoi70h0IxF3pDgTirnQHAnFXugOBuCvdgUDc
le5AIO5KdyAQd6U7EIi70h0IxF3pDgTirnQHAnFXugOBuCt3BwJxV+4OBOKu3B0I
xF25OxCIu3J3IBB35e5AIO7K3YFAHO5ACqY9M06SMkHJCCq0coSpIA53IAXTnhkn
SZmgZAQVWjnCVBCHO5CCac+Mk6RMUDKCCq0cYSqIwx1IwbRnxklSJigZQYVWjjAV
xOEOpGDaM+MkKROUjKBCK0eYNOK7bOJwBwIejtxTatoz4yQpE5SMxSSOcoQW8V1t
98V80auVafvu2Fmqt3g3Ld+0Z8ZJUiYoGUGFVo4waS2uEQ9qyaY9M06SMkHJCCq0
coSpIN5dSzbtmXGSlAlKRlChlSNMBfEezIXuQCAOGzj/e89VpaY9M06SMkHJIDTl
9by2ntxOvuSHw5ZkfFVqpseDw76e4MiUoGQoMnqeRVxLN2X3FOK7A+n+EYBZAjNO
0jRByQhytHKESev8GnFhTcC0Z8ZJUiYoGUGFVo4wFcQx8hVMe2acJGWCkhFUaOUI
U0Hcle5AIO1KdyAQN6dYLeqIk6RMUDKCCq0cYSqIu9IdCMRd6Q6k/jKygmnPjJOk
TFAyggqtHGEqiLvSHQjEXekOBOKudAcCcVe6A4G4K92BQNyV7kAg7kp3IBB3pTsQ
iLvSHQjEXekOBOKudAcCcVe6A4G4K3cHAnFX7g4E4q7cHQjEXbk7EIi7cncgEHfl
7kAg7srdgUDclbsDgbgrdwcCcVfuDgTi3ZhLiQeZS4l3Zy4l7kp3IBCHDZzfcusv
S017ZpwkZYKSQWjK63kW8V1t5w5U+O29fRru31FqpseDw76e4MiUoGQoMnqeRVxL
N2X3FO5mH2cI7xdYtNyBeHUrpxBYRV7npdeUmiUw4yRNE5QMQlNez2vrPjB13Krz
0lZ+WaqIgzBsICwY92Spac+Mk6RMUDIITXk9r62Jd2bbPyrrtytKXHcC7H9kdalp
z4yTpExQMghNeT2vrYl//cBDh4U3fhYlrk93F950balpz4yTpExQMghNeT2vrYnP
/Ok1fe+9j3f1BOGwryc4MiUoGYqMnpe86Q7ej2jn3sz2ftR94BTMEphxkqYJSkaQ
o5UjTNq9XiMurAmY9sw4ScoEJSOo0MoRpoK467wfFWFMeQqmPTNOkjJByQgqtHKE
qSCu1vKAac+Mk6RMUDKCCq0cYSqIm1OsFnXESVImKBlBhVaOMBXEXef9qIi7zvtR
EXed96Mi7jrvR0Xcdd6PirjrvB8Vcdd5PyrirvN+VMRd5/2oiLvO+1ERd533oyLu
Ou9HRdx13o+KuOu8HxVx13k/KuKu2wxNEXfdZmiKuOs2Q1PEXbcZmiLuOu9HRdx1
3o+KuOu8HxVx13k/KuKu835UxF3n/aiId2MuJR5kLiXenbmUeA/mJuK7bOKwAYvu
8HxLEA77eoIjU4KSocjoeRZxLd2U3VOI7w4kepsNswRmnKRpgpIR5GjlCJPW+TXi
OnnTnhknSZmgZAQVWjnCVBBXox8w7ZlxkpQJSkZQoZUjTAVxV7oDwZIr3YFgyZxi
tagjTpIyQckIKrRyhKkg7kp3IFhypTsQLLnSHQiWXOkOBEuudAeCJVe6A8GSK92B
YMmV7kCw5Ep3IFhypTsQLLnSHQiWXOkOBEtwB3LP60eNONyBXEkc7kCuJO66zdAU
cddthqaIu24zNEXcdZuhKeKudAeCJVe6A8GSK92BYMmV7kCw5Ep3IFhypTsQLHVj
LiUeZC4l3p25lHgP5ibiu2zisIHQHftBJQiHfT3BkSlByVBk9DyLuJZuyu4pxHcH
wqHDLIEZJ2maoGQEOVo5wqR1fo24sCZg2jPjJCkTlIygQitHmAriequb9sw4ScoE
JSOo0MoRpoK4K92BcKibG2DaM+MkKROUjKBCK0eYCuLmFKtFHXGSlAlKRlChlSNM
BXFXugPhcKU7EA5XugPhcKU7EA5XugPhcKU7EA5XugPhcKU7EA5XugPhcKU7EA5X
ugPhcKU7EA5X7g6Ew5W7A+Fw5e5AOFy5OxAOV+4OhMOVuwPhcOXuQDjgDqRg2jPj
JCkTlIygQitHmAricAdSMO2ZcZKUCUpGUKGVI0wFcbgDKZj2zDhJygQlI6jQyhGm
gjjcgRRMe2acJGWCkhFUaOUIU0Ec7kAKpj0zTpIyQckIKrRyhEkjvssmDncgYMhp
vys17ZlxkpQJSsZiEkc5Qov4rrb7Yj7q/S795tz5n1K9xbtp+aY9M06SMkHJCCq0
coRJa3GNeFBLNu2ZcZKUCUpGUKGVI0wF8e5asmnPjJOkTFAyggqtHGEqiPdgLnQH
wgEbsLi+z4pS054ZJ0mZoGQQmvJ6XltPbkdfdHvHzRne7kDM6Q6k+0cAZgnMOEnT
BCUjyNHKESat82vEhTUB054ZJ0mZoGQEFVo5wlQQR6hg2jPjJCkTlIygQitHmAri
rnQHAmlXugOBuDnFalFHnCRlgpIRVGjlCFNB3JXuQCDuSncgEHelOxCIu9IdCMRd
6Q4E4q50BwJxV7oDgbgr3YFA3JXuQCDuSncgEHelOxCIu9IdCMRd6Q4E4q50BwJx
V7oDgbgrdwcCcVfuDgTirtwdCMRduTsQiLtydyAQd+XuQCDuyt2BQNyVuwOBuCt3
BwJxV+4OBOLdmEuJB5lLiXdnLiXeg7mJ+C6bOGzAYv8jq0tNe2acJGWCkkFoyut5
FvFdbecO9PUDDx0W3vhZqZkeDw77eoIjU4KSocjoeRZxLd2U3VOYlvNL3uCnLiyv
WsDDvOG8m8387NQnpxwwpPAg/12FOS/5+93R7+jD//Py2QXXnnx60cvBXr+d+PcL
6y4buezCQW8ueH/GSS+fWHDg//Y/cFenxy8tZZnH//mAA++5mu1Tfudxt238733v
brngk4den/fgf54tmJW2YefcyFOHfDJw/f9mLhn1WodTN99YeMHaNVnXbPr62u0z
VmdufOCid++I3HjhrPI3nxqybd8Xy35y1Zp9Fn665KoHwjddenqvW+ZO//rA/xzx
dtHyrr+8NfjU0Ftv+f2KXuy4O9k5y255546yD2468w+PDvjuw2UfbZ5y5a2XDDv1
oTd/efEvA0tPKZtdunTGG/Vvrrn2/AvD55bf8/xjv6udfeGdo0/a+EFZ8Pi/j116
21/effO0jx8pvPm0V0efNfefc7c8WPv7f3U9/dHS3M9H/2ruv8/f/q/6u5fXPrV2
/4f+98x1F3da7Xtre99ZRVMWZ9XeefPPJo1+b/8Nnw09+Kjdy3P73rgj+18nl35z
Ve1TwyKnff/+sU/lvsCqd149OLfv2PRdK4rqn99eM2T6410e33zBvY8et/b63Y+/
9N+fXlz27QU3XDjz1As6/fP3i1cvz+q0z+u513+0+dz8ucccdFXGYz2eOHbj/wXz
Zm9feceYZXOKf3jsF1v+87uKHl2ffbu29rSbbh7x+epXH5l53O6/bZp60lGdDtp3
bnjhy9uvf/qoda99NOX0wyecPvVXX1y6a9z4B94fdfXKdf8K/8z/7WFPla2+7usJ
qx964PbZt379btZLb730z7XHr5yzecltI3t88cBND5T173RRwU33HL/9saK6ox59
bcHMbu9f/ujTfZ4vOnHWTwd9+I/Rd/f+cOnV/+5+6PRnHltaNW7kkL4/m/abG2+e
NfavffrMHzrykW+Glb7a5+rdg0Yu233t5KG3vPPE2GdWXT1l7bl9/n3L9pdev/W+
UVUjbjt4/aiLj96+8twX7lq987tFgX8P6b/k1HB1RVGoKILJx8dy2ZE8nFDfUDm/
vKGypjo4taqmYUxwanllXbgi2BBsCNc3BGvmBI+qq1lQG64YE5xQ3RCuq6yeG6wL
11ZVzi5vCAcryhvKmZ8N5FPYGD6drZRzOMYR3CHaajztbUA1oI4A1EsnVsL/PTn7
tEBWXqDQZ9VTDtvBhrLFvGFwX8jjoZ+fVbAc/p+o1tXsMibe2UMVrrk6R4SQiK3r
6pBIh5OCurEyto6Ja1W6PuFXcOtDo5KMbQjJE0urqYmxmaHPIxU+wQc56FRGZ9Kk
PZhA3SngNN0akmJVEPpDl3V9vvgqesP8go31iRwlDaDG9dDtQB3Fww5WotWgh8ah
ajK21hqpXg8sXq15o7NxqFqz5zgkqL5mznVuh6otBM8/B3xaesP1wDeldr/Ta2/E
kput+4g3egXUvdU5WvV+54EGXWve6GwczjlOPIIJqBBpk8Pl1XjoqqicMydcF66e
Ha6Xue6BPsfNGfBklq/nq0/MuyXw12fXv6rNcarPQerlSb94TJ17YOyMa2eMGFN5
7xPO0ar3Ow806Frz5rjGoWotMwhXK7uP2e8RMoLTWdvU4+ehztYbCliF/i6sD0PL
4Zcp6v0G8tU5nrPV+Ro2T16FltavoKBroaBrprDScjY1n0P3iaaqcuBNy75sbIyU
jh3y3UBOSMUL2b3W65mAVQv5rAMrkBrU6/dOcpN+c92o4koD3j3BKbYjK5Ia5k3/
cNu5N7/0xFmdGm780+anSs1ZWcWVhnxLQyfWmTP7HRvPxK/CdDdbE2Y9mYBMe9R0
VwQ/ENBn1PVsIBPtp2SawjoWZE2Pi8T06j9QaVovpO8KxXJAmJgtnXXTthLXq//W
pGm9kDY5QD4xW7rmpm0lrlf/2UjTeiGtc1A8ErOlo2lbQGJ6W9eX1JGYrfbZl3Ak
3ubtsy8p2cRs6WjaFpCY3tb1Jcgm3ubtsy9BNvE2b099qXfkEmb/HsxeeZzX+e6j
3ju3ohQqcN8HS7AW9T+UzZFX2NfYYVrUbmfHasgErCssshgO4se/LacRiZCDRanK
/c5iofeJvlb/Gsvm+bLZD7yuRPw23zxfjhbPS5/ny7Xiv9QtORG1dInkdKkMl8o2
v4sNYGK1UYymoSB+Ql1SVmyFX7Jqpv2sOiSaFMQVnD/AFf86oSSd+aEy/DvHQlqo
6c4AJCaVWFfU0fwrestuqf9aDzglpM4iVrc8tZFu2SsUPZVQ3VLvLvFAd8smOks0
l+4srPmdRVWE/us9wLUVUeh4MX7CxJpnTz3oSGvyiTdRCdlnohOU0uGLVoH+CyIa
zooA+lhU1WtnR4U2MlE1UYXNmXikpAOxVfhbOfHY359RzRnWQ9L3VpWL6STNSgfs
SlF00fZKUklFhVhoA5MTj0JiU0piUs2fRpp/hepm+m8nAXu8Ac0db6qbCSe8xtGi
bhbtSs3uZnt+pHrdrGmobqb/UhXwupnXzeKi+VeobtbJ8aWl6ZumP3rTlOETSoe+
um8KjXUz9R3D0c3a401TFdbrZk6obmZ2h9bNZvYitXWzWdxu1h5nM6+bxYfqZvqf
wAC8buZ1s7ho/hW9Q/tFX+t1kGk9rLlNvubcjVA044qyntavlPUXoCKm8rvbH6G0
Z/hgBL979LMTsl7yD87ft2hB1k5/IP+rjnAaD+QVFuLz9MWyNt7krSZ0KgYIod88
dljybQ2zzfESDRBMC2PyO7PFMX/GwwTdOooPhWBI1F0uuyP75cCYwODCf2T/N9Al
ECh8MPudQHGgZ2EaK2lB3cFlv+2h1w2AukNJ+0VWMPR+Hx+b4udjcizwoi0lem3H
b+/t03D/jtKZ39WODh3z39IcPglkxK0zQIzrHbw9KrjcPB/0h6JbHObwfH2/Q4FD
omP+Rnaoz/67JMJOJIYNJH0x24OasMRijTQ240KVSUj8TsGuRvX6E2n6S1MFU15B
ZiM0z6OHFJPxDSFxREL29KZPdTgXoW1TTWYzQ/1CJVGuQ6JnLRkaBoMY2EOjKFcM
jZG5YmgcnLt3Dg18OxBDA7+fyHEMjeAPStqG6Q8ROzTWrLkteijsqaGh6qsFQwPF
Sd7QUNYaGxpcxiqVDKPDAucQs9P3rqFxrv+GvD/yobHa/3jeFXxoXOK/Pe/2vXBo
gL0YGujcuQzLWPy4TA2Nh79T0jZMR588a2goRCIR69At5fJaKDSGht1RMTScn/eo
oaHauwVDA0XSvd7FReajpgI1NHA1DmUYwwGNSw0NZU2XV5AiKJFVKoQy2RoaKi7z
5dDAMLCGxgYsB+MNDdtmqoZGDl+MflQQsBajgcKP8rAYDRRmWYvRvWto4Fu2WJbb
rYsSISb6Rqisv8UnXy7sVSe2+1ko1JJ6Vtwp2PU8jy/6f549uPByvug/jdcxFv0I
97YpCMv9xOq5MCX1/M8AHq4G8z6Mhyv0ZTxc7X31jF0dE6vnTimo5zS2Jburf1ng
wMB32Uf4w4Fd/s45J/snB7bySi3xyXru14x69rF+wkJbwqxnAKWz51lRkzpUTegP
uiqvMxtsMb1ot5izr+B551h3mOFSYkAEH3v8DB9pCnAflBhovRcwfls9yHJxtu+M
onLwNiKX3TtSPClC2fsZeJEtCprB79FZ7Gx+Np8feM8zoEWNjiuFFSfsRme5L3Y8
3f/7ol65/+k42r+0aGxuXlHQX8s5Dk1vfqMPTU9Vo+M1YWsb/QefaPQvuTDV6HDa
tvRskMlt0maqpCbsNnstMzf/vqxZHb7NHJR/ZdZhHTplTchflNWzg9ZmS5vVZute
4x10Fr8eYS6/796XZYdI/5anHybDQTz9yiw7RHonHsI+wgk8fZEWIp1uM7ydE212
cXpL2+xAOVD77dYHKq4UbQY3+fbQZtv408qW/AcL8vJfDdyff1VBr/zPAzfmn1ug
Ta7rEm8zPrmu28Lr94+82yN8kOvZlmeHSL+fp78qw6t4ep4WIv1GHn4uQ5SjlxYi
nW4zninb7HJ/S9usgxxnfXz6OLPbDD9M8GET5Ii6cqC1JTLxszt6gkXHymVbi5Mx
wcKKE6rhO7BpOTV5r+XOLliYc3XefbmlBTNzzst7NvcnvKLT0pq/ekkTF7QxzIbH
6gWh/RxzE3tYnvERbrFAMyI3yIv5HA9/yhMXp4tSR580mc0Qctu5zKU8HOV8+rTy
e6bbekziys4MntHdJ2zb+GE38p/mxxCev39a7B/+uSmIHiI1liFsSfsrthTs9n80
d22gNNC78J3cZwMHBHyFf829LzAssH/h3tb+sG62P9JQr2g+1f5L0wST/+OJoYz4
7Q+5VTzzCx5+QNQi8j9Jt/WYxJUdPHLPYs72R/4pXO/1PP9uX2Ptj9K3tP1hhYLd
/j0Ct+atzftJwcTA3/J+kTesoDhwT95v8o7d68Y/DJvtjzTUK1JRiwh38JMtPBzE
p+TxjYx/JfcTflFvov2Rj76h9JjEkY/defrx/Ed8zvZH/p94uo/n80fFRtofV7a0
/WGFQjC0XygSgYWlvgutuumP92i4BI97F7FglrOadcRL1wERJYd3vHiZtWnTJnbG
GWdYcYTbtm2LviTfW2R+jIjHNZH6aG8yHjx4aHt8Gslg4jb1GQuli1spgKelJm8O
Hjx4iMFnrDDDXkoDahTFu9Mlcjf0ZDwZT2bvlbHvrbjTqntrPOlENHoynozbZOxR
xANvFHkynkwLZOxRlMG85zwPHloCexThs7A3ijx4aD7sUYRPZ94o8uCh+bBHEX7B
640iDx6aj09DkdAvoi4e10fPbrWcZtQbfR+7zfrLw3zAOX4QJOKhMlsCTim6U4lw
UtkQmpYDtxP8GcB3ebi7t/VnAFc9f8UrJYV/e6xb7YzHTx547zVX9tz3YHbb0mPf
eHmfl0+e3tB7a+ffLXvo7K5X/XPGsc+uv/KP2e9cfNja1Usy34mc+dqkkmWf3T5h
+5x9f3LHVaO/ef7y3cP+NWb+zY8+uQ/b8EJfNjy79me/WP3E9gO39Ox82Mi/fv7w
pG7zXvnipHNvPSefHTZx1oPbHhl0+Wsjl//ruXUPPfmrd6b8amH5u388/d2+Gw94
+rcfzLr8ti4j67pcwKrfKz58Yde7fj272wmb/njFCYWLTyh8b1NO+kO+3feXbxu2
7XF/3SUvNJz+zindes76oOr2upENuReOnn7OW68P8b/+0pQrnvvHwYUP9KgdP73P
w59sujj4Rv2GCXdG1t846dfbj3/z2kN+/XHDo9P+sPT0d66/e8bCk/7RpfPy6a/8
fNLylW9vLL60+NZP53S8o+LUyz+duPDQhv3D16169LpLGiJvv7csvDPr+6lHrHy9
6tfPr85cMXVj6fjuAz9/ZRZbfdfkhQOzRr42/tDijMWXPuLv8WWXlVdPuXhcjyV9
c4pmfbPook+eGT1s4GkX/uTRwU8vXH7FolkjZ319ROjKzn95455zvru9sMuALWsn
PVOateyynTnfFi56ZnRkePpXgUp/6Iap/temPTxhwMiya/cZ/OHnKzM27fPbjUdc
c++/d80efNWfrv3rs3/vXZZ+7h3ZvQN/fefVRzd3enKfTc9ueeDOo5486Nx/f374
2cG1n3V4pe/1V7x7Vf/n5jx98B9//+jyT15aevajL5774Lm1Jw++4A+Xjf5gQveb
cg4ZcVPV6x/0e3r0tP89u+aboi+z+1/70fdP7P/TyyYM7NvnheJ97/vD0ueXnXL7
0Jcf2Hj/pA/eeP/TT+/sf1/Xfx9y0jcjO859cPxvlm754/zfdrzvuPCqkSc8fd4P
84def9z06zcvPX793x9aNvq+3m+Mf/SkAa/36Trk2emX3D751SfC+zwZ2Nxn4uG3
vvPzu1Y3ZA5Yv3rbpnVzNw3bvv/Ok0/84ts3OI/w5sNem5Xv//zl5aNe+qjn+LTF
S//51H8vyHj4hoJp2R//Zcjml3dmXbHpFzOOH3rV9/WD+t63Zfh5064u5/+9F1j1
3ls7az68YUyB/gcH0/hAga9TU39OMHjauJoF1RXldUt+yui/LAiv70ScmFyAEKpB
/WVB1Iv4y4Jjsn8a6N4hv1Bs0uFjBb6h7FIm/t5fXgbcpdOsn2tKB/YM518WvFw6
1vlYb3HC8fqym7Ys+742JNJj89YxMeWpdFiCHqDxvyyoaxIWzgh1jk7DXSxWopxK
3xrrlyC2NTuHwkpr+pVVxPaJxvAAT+2w3yskQrVXbaEW/8hy9dvfur43O4gdLDU8
/GrJ7fmZ75d+9sH6TflnfC+vjCJkn4r98btaGvqwIOtOliF2v5rYuNCwr6WhB+vJ
ejF7N/vGYNaLCci0R03eDvsCTdtKXK/1GwyJpvVC2uQA+cRs6ZqbtpW4XpRGoWm9
kDZ3dgcSs6WjaVtAYnpb15fUkZit9tmXcCTe5u2zLynZxGzpaNoWkJje1vUlyCbe
5u2zL0E28TZvT31J7FqnVlP2yuOF5b9aMmv5maWRNLH2AEuwFvWf6A77osyNAdYV
xK51+IWJ2Af/Ur56FDki3i0NcSSJ+EPpiMOWiB+fiTgeg5vYu66JnTgT2rsOZuy9
69T2fwdZMRuu3QodrajDtRXRx4ppCB1/wLb7L5xymjVc6O1tFbbKIWXD3hO+aTgr
AmiiIpozNKSkA3RFBG0BC63bGdPeTrpptKgi2q5HdLdiNlxbEabZU0InWXgggaHh
rIjWzRFAExXRnKFhVoACXRE9rZiN1vWINq+ItusRvayYDRdWhNjfFZert/1ttb/r
cVmv+Kd1+HvH2qyv/cUdbu8oXt0VFXr7u8brMPZOfauzbwz8OX9I4VPZGwKr8vML
78heF7g3v/det30TuqbYqS+TiZey2FxCbmXJi7aYeNgwXzl24NeK1TCF7ruzGHbq
S+OL+UtZBU+ZkRX7es7P8501Tu3UZ5c+EsNGWG/slV9UzDaEmGgoJ6BK5ali4Epc
owyrnfpwmB/mAFNeQWYjjGjn1sEr6wZ5iZa+IcSsXflCCDeInfqs3frKxOVIE6Ft
My36Rlvt1Pda5jNpYpOTAl9xekuGhsEgBvbOZl2yPy7AtDImO79QTCv5hWJaGdKC
oTHEkm9rmMwwNPBMnNjOZr3lFK0Ggd3P2nJnsy9yL+pYFagr6uS/vePRgSlFA/yP
dywJjCyyN9/JaMYmVyW+jBRtcoWB3dpNrtbLzXdu8tGbXOG7iQ8uXxvUlQMtB7AZ
0ysbqsLtfb+dHOtWPTt7SCFu1aV8POFWjXBvu92gnhMbU/i7BckfU7dl7sq7JmtB
h42ZB+bXZp3QYWvm8PwZWYd20MZUMzYh42Nq3W28Uy3g1yPcxbvUNVl2iPSNPP0E
GR6Yz1htlh0ifStPh32Ew/PFzVOFSHfWM4AabutNyPAlkRpTp+wVYyqN36e6+j8r
PDAwJvsI/zOFu/zTsk/2/6FwK2/YYWrDuXmJt/WwdOuPubcxqLZG3bV2/mxqZ8jO
VlsPiGlrPNk0w6OC7hDowdSukeK5JV12hm2t6Ay2BSfsznA/O2/3bb5i3xa2ZnfE
5/ftYA/tnuf7ktm7D2Y0Yye7oel84POT83g+wmJ+3M9E+AAT6RF+vkaGfp/YNihX
hkifx88fliHKgeerf8vwIcs+rOtMgX1Z63ey2yY7AyA6w3QmrhSdAQ4A+FsQaRuk
EK93PMWeMkSOfDSDNTNYEJVijvwsq4CpG/957Dn/fv6/5OcGdvjH+m/Of9+/LTDd
f2n+c7xUwYzm31ODqsbaFGaT456K+mnt+M+Uu2DZjbyf1ci88SNKdqDVFdR4HsSC
lryya7YyPZCPbUWr2rqdiN2ZCp2xPz/GebtTJSrzY0Q8ronUR3uT8eDBQ9vD253K
g4c9B293Kk/Gk/FkYmW83ak8GU+mtTLe7lSejCfTWhlvdyoPHloLb3cqDx5aC293
Kg8eWgtvdyoPHlqLxHanYmxP7E51N/s4Q6wccXyjSTQFh8+GnuDIlKBkEJryep7+
4wJKNtlw2NcTHJkSlAxFRs/ziMu4KZtsOOzrCY5MCUqGIqPnecRl3JTdU7ib5fYS
U11vJqe7xfQPu80SmHGSpglKRpCjlSO0qmKxKBIlu8egEdcrwLRnxklSJigZQYVW
jjAVxPVbomnPjJOkTFAyggqtHGEqiGNNoGDaM+MkKROUjKBCK0eYCuJqMQWY9sw4
ScoEJSOo0MoRJo14gnDY1xMcmRKUDEVGz0vWPJ8oHPb1BEemBCVDkdHzPOIybsom
Gw77eoIjU4KSocjoeR5xGTdlkw2HfT3BkSlByVBk9DyPuIybssmGw76e4MiUoGQo
MnqeR1zGTdlkw2FfT3BkSlAyFBk9zyMu46ZssuGwryc4MiUoGYqMnucRl3FTNtlw
2NcTHJkSlAxFRs/ziMu4KZtsOOzrCY5MCUqGIqPnecRl3JRNNhz29QRHpgQlQ5HR
8zziMm7KJhsO+3qCI1OCkqHI6HkecRk3ZZMNh309wZEpQclQZPQ8j7iMm7LJhsO+
nuDIlKBkKDJ6nkdcxk3ZZMNhX09wZEpQMhQZPc8jLuOmbLLhsK8nODIlKBmKjJ7n
EZdxUzbZcNjXExyZEpQMRUbP84jLuCmbbDjs6wmOTAlKhiKj5yWLeHx3INMlyCyB
GSdpmqBkBDlaOUKrKpLhKqARd6U7EA5XugPhcKU7EA7PHYiAw76e4MiUoGQoMnpe
sub5ROGwryc4MiUoGYqMnucRl3FTNtlw2NcTHJkSlAxFRs/ziMu4KZtsOOzrCY5M
CUqGIqPnecRl3JRNNhz29QRHpgQlQ5HR8zziMm7KJhsO+3qCI1OCkqHI6HkecRk3
ZZMNh309wZEpQclQZPQ8j7iMm7LJhsO+nuDIlKBkKDJ6nkdcxk3ZZMNhX09wZEpQ
MhQZPc8jLuOmbLLhsK8nODIlKBmKjJ7nEZdxUzbZcNjXExyZEpQMRUbP84jLuCmb
bDjs6wmOTAlKhiKj53nEZdyUTTYc9vUER6YEJUOR0fM84jJuyiYbDvt6giNTgpKh
yOh5HnEZN2WTDYd9PcGRKUHJUGT0PI+4jJuyyYbDvp7gyJSgZCgyep5HXMZN2WTD
YV9PcGRKUDIUGT0vWcTjuwPp/hGAWQIzTtI0QckIcrRyhFZVJMNVQCPuSncgEHel
OxCIu9IdCKTd5Q6kETenWC3qiJOkTFAyggqtHGEqiKu/lQuY9sw4ScoEJSOo0MoR
poI4duhVMO2ZcZKUCUpGUKGVI0wFcbH1qYBpz4yTpExQMoIKrRxhKojru8Sa9sw4
ScoEJSOo0MoRpoI4ts1VMO2ZcZKUCUpGUKGVI0wF8YCWbNoz4yQpE5SMoEIrR5gK
4viL1QqmPTNOkjJByQgqtHKEqSCeryWb9sw4ScoEJSOo0MoRpoJ4By3ZtGfGSVIm
KBlBhVaOMBXEC7Rk054ZJ0mZoGQEFVo5wlQQF3/fXsC0Z8ZJUiYoGUGFVo4wFcQ7
asmmPTNOkjJByQgqtHKEqSBepCWb9sw4ScoEJSOo0MoRpoJ4Jy3ZtGfGSVImKBlB
hVaOMBXEO2vJpj0zTpIyQckIKrRyhKkgvo+WbNoz4yQpE5SMoEIrR5gK4l20ZNOe
GSdJmaBkBBVaOcJUEN9XSzbtmXGSlAlKRlChlSNMBfH9tGTTnhknSZmgZAQVWjnC
VBDfX0s27ZlxkpQJSkZQoZUjTAXxrlqyac+Mk6RMUDKCCq0cYSqIH6Alm/bMOEnK
BCUjqNDKEaaCOP4MkYJpz4yTpExQMoIKrRxhKogfpCWb9sw4ScoEJSOo0MoRpoL4
wVqyac+Mk6RMUDKCCq0cYSqId9OSTXtmnCRlgpIRVGjlCFNBPKglm/bMOEnKBCUj
qNDKEaaCeHct2bRnxklSJigZQYVWjjAVxHsw+4upac+Mk6RMUDKCCq0cYdKI77KJ
wwbO/95zValpz4yTpExQMghNeT3PIs4LhRagZFuLky/54bAlGV+Vmunx4LCvJzgy
JSgZioyeZxHX0k3ZPQXPHciGRlxYEzDtmXGSlAlKRlChlSNMBXHPHYg5uZhxkpQJ
SkZQoZUjTAVxd7kDJQiHfT3BkSlByVBk9LxkzfOJwmFfT3BkSlAyFBk9zyMu46Zs
suGwryc4MiUoGYqMnucRl3FTNtlw2NcTHJkSlAxFRs/ziMu4KZtsOOzrCY5MCUqG
IqPnecRl3JRNNhz29QRHpgQlQ5HR8zziMm7KJhsO+3qCI1OCkqHI6HkecRk3ZZMN
h309wZEpQclQZPQ8j7iMm7LJhsO+nuDIlKBkKDJ6nkdcxk3ZZMNhX09wZEpQMhQZ
Pc8jLuOmbLLhsK8nODIlKBmKjJ7nEZdxUzbZcNjXExyZEpQMRUbP84jLuCmbbDjs
6wmOTAlKhiKj53nEZdyUTTYc9vUER6YEJUOR0fM84jJuyiYbDvt6giNTgpKhyOh5
HnEZN2WTDYd9PcGRKUHJUGT0PI+4jJuyyYbDvp7gyJSgZCgyel6yiE/LmZjG2KkL
y6tG8vDKIGOLZ3424/kpBwwpXP3rbuuPXnrMiz0yrl33xsz/pR1958yicYVFHVfW
9Tt8wm+e3vDUwoMOPfna2luyV//2nlc+em//Lsf/+YAD77mvMjD5ob+Pv6zq5/8d
dfDP/zvjk/Xnf/WX3uzh1zPXnf6HJ++4o9vmgmO/X/PawNz3CvqfFZr8/XUn/e2N
tND6fU+/M+2YrAsunR846tbz1vzq7rUTD/j0ra96ffLsyIJHjp5ceuLby0u++78R
XRb0n1t2cbhs8il9JrFVP/FdVTT5sZN/sf3bzWd9NXXX24EXzv7pTUcdtPaB0Vd0
D9+Snjtg24HZHZ/961t9X/z7EX8b+smWY+vn7/9WbW36Wv8j3x24cfmYgh4fL/3i
67PPLb5/9uefn3nRrQv7XLB8fuBvY/639eXv79l6xSuLf/PWid1++N2sizsd8cLD
m48/Z9Lo9zI33HXBZcc+lTuYVe888fSiKYt9O3J7P75+8337dc2+9upXe5/97Kf1
/3v7jg7v7lty8OPdNn/b9eOa4JLvr3tkW8lLK36xYsnMs7fU3t4hOHl8vy9PPubu
rPJVU1+YvnnS8PoOh3U487Xrrlo2r/+iN5/8LP/xBx8+79S1T6z68Oh1t9zxYaeD
fnPf4yVn7zzun93WjfrnP04/fMLpJ/zqlcGrdlW++l31mKIF311/41MvXVa74qNr
zz/hw/Pv+nj6J7f+/roPP1x+8+ETbtj84cpTl373uw/+3HXt0O67nv5m4m3l2z+5
8JqHXnj3xH98OLpvzfLn1w8csvPzs4Z8vfacQUPqp/z1zcXfXLr/wXeXXP9979lF
u+8sOeTic6985LfPT/roxMOv3vWn7S+9fut9o545YNqVm34T6rVz9bjDPwl8ePCS
r7756NRwdUVRaHREuBPlWj/gnVpXc1Z4dkOwsnpOTXAI87OBupcVi+3wsTnuBKpB
r6MBEfw4FHWDRNtTq1j+TDidnc3/nc+Pan5czQZGJRLDgNB868eIqP/ozikbNv7j
hf6v++YXKj+hasvahMW14brK+eHqhuD48oYwq7G2IzimvHrQkNGDhpYMHcbEFShp
tfXDde2KSeO5vEVMCIFKtaVgSk1D+MyamrMdIvBUqra2NZHdKDYbR7W1MYBtJlwX
K4M5tNraIISraKiZXVMVm49dcqpFgky/jPViUV/AUhzPP/fcESIai+ujblSjQ+mR
kJ7VQvhC/w8AAP//AwB9TD3f</Template></GraphPadPrismFile>